<div class="modal-content">

    <div class="modal-header">
        <h4 class="modal-title">{{'orderHistory.title'|translate}}
             <span class="d-inline-block portfolio-numb">{{omsRefNum}}</span>
        </h4>
        <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss()">
            <i-feather name="x-square" class="text-danger"></i-feather>
        </button>
    </div>

    <div class="modal-body">

        <alert [id]="alert.id"></alert>
        <div class="table-responsive">
            <table class="table table-hover large-table">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">{{'orderSummary.omsRefNo'|translate}}</th>
                        <th scope="col">{{'orderSummary.mrktRefNo'|translate}}</th>
                        <th scope="col">{{'orderSummary.portfolioNum'|translate}}</th>
                        <th scope="col">{{'orderSummary.samaAccountNo'|translate}}</th>
                        <th class="large-cell-4" scope="col">{{'orderSummary.marketCode'|translate}}</th>
                        <th scope="col">{{'orderHistory.broker'|translate}}</th>
                        <th scope="col">{{'orderHistory.cif'|translate}}</th>
                        <th scope="col">{{'orderHistory.userId'|translate}}</th>
                        <th scope="col">{{'orderHistory.SCid'|translate}}</th>
                        <th scope="col">{{'orderHistory.dealerId'|translate}}</th>
                        <th scope="col">{{'orderSummary.symbol'|translate}}</th>
                        <th scope="col">{{'orderHistory.stopPrice'|translate}}</th>
                        <th scope="col">{{'orderHistory.marketPrice'|translate}}</th>
                        <th scope="col">{{'orderSummary.status'|translate}}</th>
                        <th class="large-cell-4" scope="col">{{'orderSummary.orderSide'|translate}}</th>
                        <th class="large-cell-3" scope="col">{{'orderHistory.TIFType'|translate}}</th>
                        <th scope="col">{{'orderHistory.ordQty'|translate}}</th>
                        <th scope="col">{{'orderHistory.amount'|translate}}</th>
                        <th class="large-cell-3" scope="col">{{'orderSummary.orderDate'|translate}}</th>
                        <th scope="col">{{'orderHistory.orderTime'|translate}}</th>
                        <th class="large-cell-3" scope="col">{{'orderHistory.orderDateHijri'|translate}}</th>
                        <th class="large-cell-3" scope="col">{{'orderHistory.ExpDate'|translate}}</th>
                        <th scope="col">{{'orderHistory.currencyCode'|translate}}</th>
                        <th scope="col">{{'orderHistory.currencyRate'|translate}}</th>
                        <th scope="col">{{'orderHistory.amtLcl'|translate}}</th>
                        <th scope="col">{{'orderHistory.exqQty'|translate}}</th>
                        <th scope="col">{{'orderHistory.remainingQty'|translate}}</th>
                        <th scope="col">{{'orderHistory.minFilQty'|translate}}</th>
                        <th scope="col">{{'orderHistory.maxFloor'|translate}}</th>
                        <th scope="col">{{'orderHistory.avgPrice'|translate}}</th>
                        <th scope="col">{{'orderHistory.AICCommission'|translate}}</th>
                        <th scope="col">{{'orderHistory.brokerCommission'|translate}}</th>
                        <th scope="col">{{'orderHistory.tadCommission'|translate}}</th>
                        <th scope="col">{{'orderHistory.orderCommission'|translate}}</th>
                        <th scope="col">{{'orderHistory.taxType'|translate}}</th>
                        <th scope="col">{{'orderHistory.taxAmount'|translate}}</th>
                        <th scope="col">{{'orderHistory.taxPercent'|translate}}</th>
                        <th scope="col">{{'orderHistory.invoiceNum'|translate}}</th>
                        <th class="large-cell-17" scope="col">{{'orderHistory.orderRejectReason'|translate}}
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let order of orderHistoryList | paginate: pageConfig">
                        <td>{{order?.omsRefNum}}</td>
                        <td>{{order?.mrktRefNum}}</td>
                        <td>{{order?.portfolioNum}}</td>
                        <td>{{order?.samaAcctNum}}</td>
                        <td>{{order?.mrktCode}}</td>
                        <td>{{order?.broker}}</td>
                        <td>{{order?.cif}}</td>
                        <td>{{order?.usrId}}</td>
                        <td>{{order?.scId}}</td>
                        <td>{{order?.dealerId}}</td>
                        <td>{{order?.symbol}}</td>
                        <td>{{order?.stopPrice}}</td>
                        <td>{{order?.mrktPrice}}</td>
                        <td><span class="badge" [ngClass]="{
                        'badge-success':order?.ordStatus === 'NEW' || order?.ordStatus === '2' || order?.ordStatus === '1',
                        'badge-danger':order?.ordStatus === '8' || order?.ordStatus === 'C' || order?.ordStatus === 'B',
                        'badge-info':order?.ordStatus === '0' || order?.ordStatus === 'B',
                        'badge-primary':order?.ordStatus === '5',
                        'badge-secondary':order?.ordStatus === '4',
                        'badge-warning':order?.ordStatus === '6' || order?.ordStatus === '9' || order?.ordStatus === 'A',
                        'badge-dark':order?.ordStatus === 'D'
                      }">{{'orderStatus.' + order?.ordStatus|translate}}</span></td>
                        <td>{{'enter_order.' + order.ordSide|translate}} -
                            {{'enter_order.ordType_' + order.ordType|translate}}</td>
                        <td>{{'tifTypeValues.' +order?.tifType|translate}}</td>
                        <td>{{order?.ordQty}}</td>
                        <td>{{order?.curAmt.amt}}</td>
                        <td>{{order?.ordDt}}</td>
                        <td>{{order?.ordTm}}</td>
                        <td>{{order?.ordDtHjr}}</td>
                        <td>{{order?.expDt}}</td>
                        <td>{{order?.curAmt.curCode}}</td>
                        <td>{{order?.curAmt.curRate}}</td>
                        <td>{{order?.curAmt.amtLcl}}</td>
                        <td>{{order?.excQty}}</td>
                        <td>{{order?.rmnngQty}}</td>
                        <td>{{order?.minFillQty}}</td>
                        <td>{{order?.maxFloor}}</td>
                        <td>{{order?.avgPrice}}</td>
                        <td>{{order?.bankCommiss}}</td>
                        <td>{{order?.brokerCommiss}}</td>
                        <td>{{order?.tadCommiss}}</td>
                        <td>{{order?.ordCommiss}}</td>
                        <td>{{order?.taxInfo.taxType}}</td>
                        <td>{{order?.taxInfo.taxAmt}}</td>
                        <td>{{order?.taxInfo.taxPercen}}</td>
                        <td>{{order?.taxInfo.invoiceNum}}</td>
                        <td>{{order?.ordRejectReason}}</td>
                    </tr>

                </tbody>
            </table>


            <ngb-pagination *ngIf="orderHistoryList.length > 0" class="d-flex justify-content-center"
                [collectionSize]="pageConfig.totalItems" [maxSize]="5" [pageSize]="pageConfig.itemsPerPage"
                (pageChange)="pageChanged($event)" [(page)]="pageConfig.currentPage" aria-label="Default pagination">
            </ngb-pagination>

        </div> <!-- end table-responsive -->
    </div><!-- end modal-body -->

</div><!-- modal-content -->