<div class="modal-header">
    <h4 class="modal-title">{{'oustandingOrders.executeOrder'|translate}}
        <span class="d-inline-block portfolio-numb">{{order?.omsRefNum}}</span>
    </h4>
    <i-feather name="x-square" (click)="activeModal.dismiss()" style="color:whitesmoke;"></i-feather>

</div>


<div class="modal-body" style="height: 100%!important;">
    <alert [id]="alertId.id"></alert>


    <div *ngIf="isLoading"  style="padding:150px;">
        <app-section-loading [isLoading]="isLoading"></app-section-loading>
        <div class="section-box">
           
        </div>
    </div>

    <div *ngIf="!isLoading" class="section-box" id="htmlData" #htmlData
        style="height: 100%;position: relative;direction:rtl">



        <div class="header">
            <table border="0" cellpadding="20" cellspacing="20" width="100%" height="100%"
                style="font-family: 'AlinmaTheSans-Plain', Tahoma, Arial, sans-serif; font-size: 7pt;">
                <tr>
                    <td style="text-align: right;">
                        <img src="./assets/images/alinma-investment-logo.png"
                            style="width: 7cm; height: 2.5cm; position:relative;right:0;" />
                    </td>
                    <td></td>
                    <td style="width: 50%;">
                        <table width="100%" cellpadding="0" cellspacing="0" style="color: #005157; font-weight: bold;">
                            <tbody>
                                <tr>
                                    <td align="right" style="text-align: right;">اسم&nbsp;العميل</td>
                                    <td align="center" style="text-align: center;">
                                        {{orderDtls?.custDtlsInqDto?.fullName}}</td>
                                    <td align="left" style="text-align: left;">Client Name</td>
                                </tr>

                                <tr>
                                    <td align="right" style="text-align: right;">رقم&nbsp;المحفظة</td>
                                    <td align="center" style="text-align: center;">
                                        {{order?.portfolioNum}}</td>
                                    <td align="left" style="text-align: left;">Portfolio No</td>
                                </tr>


                                <tr>
                                    <td align="right" style="text-align: right;">رقم&nbsp;محفظة&nbsp;تداول</td>
                                    <td align="center" style="text-align: center;">
                                        {{order?.samaAcctNum}}</td>
                                    <td align="left" style="text-align: left;">Tadawul No</td>
                                </tr>




                                <!-- <tr>
                                        <td align="right" style="text-align: right;">صندوق البريد</td>
                                        <td align="center" style="text-align: center;">
                                            {{orderDtls?.custDtlsInqDto?.poBox| defaultValue:'--'}}</td>
                                        <td align="left" style="text-align: left;">P.O.Box</td>
                                    </tr> -->
                                <tr>
                                    <td align="right" style="text-align: right;">العنوان</td>
                                    <td align="center" style="text-align: center;">
                                        {{orderDtls?.custDtlsInqDto?.city}} - {{orderDtls?.custDtlsInqDto?.postalCode}}
                                    </td>
                                    <td align="left" style="text-align: left;">Address</td>
                                </tr>

                                <tr>
                                    <td align="right" style="text-align: right;">رقم&nbsp;الوسيط</td>
                                    <td align="center" style="text-align: center;">
                                        {{order?.broker}}</td>
                                    <td align="left" style="text-align: left;">Broker ID</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
        </div>




        <table border="0" cellpadding="0" cellspacing="0" width="100%"
            style="font-family: 'AlinmaTheSans-Plain', Tahoma, Arial, sans-serif;">
            <thead>
                <tr>
                    <td>
                        <div class="header-space">&nbsp;</div>
                    </td>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>
                        <div class="content">
                            <table width="100%">
                                <tr>
                                    <td style="width: .5cm"></td>
                                    <td>
                                        <table border="0" cellpadding="5" cellspacing="5" width="100%"
                                            style="color: #005157;">

                                            <tr>
                                                <td colspan="2" align="center" style="text-align: center;">
                                                    <h3 style="font-weight: bold; margin: 0.25cm 0;">
                                                        {{'common.report-export-title' | translate}}</h3>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" style="text-align: right;">كما&nbsp;&nbsp;فى {{curDate
                                                    | date:'dd
                                                    MMM yyyy': undefined : 'ar'}}
                                                </td>
                                                <td align="left" style="text-align: left;">As of {{curDate | date:'dd
                                                    MMM yyyy': undefined : 'en'}}</td>
                                            </tr>
                                        </table>

                                        <table class="report-table" width="100%" style="font-size: 7pt;">
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="5" cellspacing="2"
                                                        style="page-break-inside: avoid; text-align: center;">
                                                        <tbody>
                                                            <tr style="background-color: #005157; color: #FFFFFF">
                                                                <td style="width: 15%;">
                                                                    <div>نوع&nbsp;&nbsp;الأمر</div>
                                                                    <div>Order Type</div>
                                                                </td>
                                                                <td style="width: 15%;">
                                                                    <div>نوع&nbsp;&nbsp;الحركة</div>
                                                                    <div>Transaction Type</div>
                                                                </td>
                                                                <td style="width: 15%;">
                                                                    <div>
                                                                        رقم&nbsp;&nbsp;الأمر&nbsp;&nbsp;في&nbsp;&nbsp;نظام&nbsp;&nbsp;الإنماء&nbsp;&nbsp;للاستثمار
                                                                    </div>
                                                                    <div>Order Number in Company</div>
                                                                </td>
                                                                <td style="width: 15%;">
                                                                    <div>حالة&nbsp;&nbsp;الأمر</div>
                                                                    <div>Order Status</div>
                                                                </td>
                                                                <td style="width: 15%;">
                                                                    <div>القناة&nbsp;&nbsp;المستخدمه</div>
                                                                    <div>Channel</div>
                                                                </td>
                                                            </tr>
                                                            <tr style="background-color: #e6eff0; color: #005157">
                                                                <td>{{'enter_order.ordType_' +
                                                                    order?.ordType|translate}}</td>
                                                                <td>{{'enter_order.' + order?.ordSide|translate}}
                                                                </td>
                                                                <td>{{order?.omsRefNum}}</td>
                                                                <td>{{'orderStatus.' + order?.ordStatus|translate}}
                                                                </td>
                                                                <td>{{order?.scId}}</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <table class="report-table" width="100%" style="font-size: 7pt;">
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="5" cellspacing="2"
                                                        style="page-break-inside: avoid; text-align: center;">
                                                        <tbody>
                                                            <tr style="background-color: #005157; color: #FFFFFF">
                                                                <td style="width: 12%;">
                                                                    <div>اسم&nbsp;&nbsp;السهم</div>
                                                                    <div>Security Name</div>
                                                                </td>
                                                                <td style="width: 12%;">
                                                                    <div>رمز&nbsp;&nbsp;السهم</div>
                                                                    <div>Security Symbol</div>
                                                                </td>
                                                                <td style="width: 12%;">
                                                                    <div>الكمية</div>
                                                                    <div>Quantity</div>
                                                                </td>
                                                                <td style="width: 12%;">
                                                                    <div>الكمية المنفذة</div>
                                                                    <div>Excuted quantity</div>
                                                                </td>
                                                                <td style="width: 12%;">
                                                                    <div>الكمية&nbsp;&nbsp;المتبقية</div>
                                                                    <div>Remaining Quantity</div>
                                                                </td>
                                                                <td style="width: 12%;">
                                                                    <div>السعر</div>
                                                                    <div>Price</div>
                                                                </td>
                                                                <td style="width: 12%;">
                                                                    <div>العملة</div>
                                                                    <div>Currency</div>
                                                                </td>
                                                                <td>
                                                                    <div>تاريخ&nbsp;&nbsp;الأمر</div>
                                                                    <div>Order Date</div>
                                                                </td>
                                                                <td>
                                                                    <div>تاريخ&nbsp;&nbsp;انتهاء&nbsp;&nbsp;الأمر</div>
                                                                    <div>Order Expiry Date</div>
                                                                </td>
                                                            </tr>
                                                            <tr style="background-color: #e6eff0; color: #005157">
                                                                <td>{{getCompanyName(orderDtls)}}</td>
                                                                <td>{{orderDtls?.etradeOrdDtlsDto?.symbol}}</td>
                                                                <td>{{orderDtls?.etradeOrdDtlsDto?.ordQty |
                                                                    number:'2.'}}</td>
                                                                <td>{{order?.excQty | number:'2.'}}</td>
                                                                <td>{{orderDtls?.etradeOrdDtlsDto?.rmnngQty |
                                                                    number: '2.'}}</td>
                                                                <td>{{order?.curAmt?.amt | number: '.2'}}</td>
                                                                <td>{{order?.curAmt?.curCode }}</td>
                                                                <td>{{order?.ordDt}}</td>
                                                                <td>{{order?.expDt}}</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>



                                        <table class="report-table" width="100%" style="font-size: 7pt;">
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="5" cellspacing="2"
                                                        style="page-break-inside: avoid; text-align: center;">
                                                        <tbody>
                                                            <tr style="background-color: #005157; color: #FFFFFF">
                                                                <td style="width: 15%;">
                                                                    <div>وصف</div>
                                                                    <div>Description</div>
                                                                </td>
                                                                <td style="width: 15%;">
                                                                    <div>الكمية</div>
                                                                    <div>Excuted Quantity</div>
                                                                </td>
                                                                <td style="width: 15%;">
                                                                    <div>القيمة</div>
                                                                    <div>Excuted Amount</div>
                                                                </td>
                                                                <td style="width: 15%;">
                                                                    <div>متوسط&nbsp;&nbsp;السعر</div>
                                                                    <div>Excuted Price</div>
                                                                </td>
                                                                <td style="width: 15%;">
                                                                    <div>عمولة</div>
                                                                    <div>AIC Commision</div>
                                                                </td>
                                                                <td style="width: 15%;">
                                                                    <div>رسوم&nbsp;&nbsp;تداول</div>
                                                                    <div>Tadawul Commision</div>
                                                                </td>
                                                                <td style="width: 15%;">
                                                                    <div>صافى&nbsp;&nbsp;قيمة&nbsp;&nbsp;الطلب</div>
                                                                    <div>Order Net Value</div>
                                                                </td>
                                                            </tr>
                                                            <tr style="background-color: #e6eff0; color: #005157"
                                                                *ngFor="let executionInfo of orderDtls?.etradeOrdDtlsDto?.executionInfoList;let i=index">
                                                                <!-- [attr.rowspan]="orderDtls?.etradeOrdDtlsDto?.executionInfoList?.length" -->
                                                                <td style="background-color: #65979a; color: #FFFFFF">
                                                                    {{executionInfo?.executionRefNumber}}
                                                                </td>
                                                                <td>{{executionInfo?.executedQuantity |
                                                                    number:'2.'}}</td>
                                                                <td>{{executionInfo?.executedAmount | number:
                                                                    '.2'}}</td>
                                                                <td>{{executionInfo?.executedPrice | number: '.2'}}
                                                                </td>
                                                                <td>{{executionInfo?.bankCommission | number:
                                                                    '.2'}}</td>
                                                                <td>{{executionInfo?.marketCommission | number:
                                                                    '.2'}}</td>
                                                                <td>{{getOrderNetValue(executionInfo) | number:
                                                                    '.2'}}</td>
                                                            </tr>

                                                            <tr style="background-color: #e6eff0; color: #005157">
                                                                <td style="background-color: #65979a; color: #FFFFFF">
                                                                    <div>عمولة</div>
                                                                    <div>AIC Commission</div>
                                                                </td>
                                                                <td colspan="6">{{order?.bankCommiss | number:
                                                                    '.2'}}
                                                                    &nbsp;&nbsp;{{order?.curAmt?.curCode}}</td>
                                                            </tr>
                                                            <tr style="background-color: #e6eff0; color: #005157">
                                                                <td style="background-color: #65979a; color: #FFFFFF">
                                                                    <div>رسوم&nbsp;&nbsp;تداول</div>
                                                                    <div>Tadawul Commission</div>
                                                                </td>
                                                                <td colspan="6">{{order?.tadCommiss | number:
                                                                    '.2'}}
                                                                    &nbsp;&nbsp;{{order?.curAmt?.curCode}}</td>
                                                            </tr>
                                                            <tr style="background-color: #e6eff0; color: #005157">
                                                                <td style="background-color: #65979a; color: #FFFFFF">
                                                                    <div>ضريبة&nbsp;&nbsp;القيمة&nbsp;&nbsp;المضافة
                                                                    </div>
                                                                    <div>Total VAT</div>
                                                                </td>
                                                                <td colspan="6">{{order?.taxInfo?.taxAmt | number:
                                                                    '.2'}}
                                                                    &nbsp;&nbsp;{{order?.curAmt?.curCode}}</td>
                                                            </tr>
                                                            <tr style="background-color: #e6eff0; color: #005157">
                                                                <td style="background-color: #65979a; color: #FFFFFF">
                                                                    <div>إجمالي&nbsp;&nbsp;العمولات&nbsp;&nbsp;والرسوم
                                                                    </div>
                                                                    <div>Total Commission</div>
                                                                </td>
                                                                <td colspan="6">{{order?.ordCommiss | number:'.2'}}
                                                                    &nbsp;&nbsp;{{order?.curAmt?.curCode}}</td>
                                                            </tr>

                                                            <tr style="background-color: #e6eff0; color: #005157">
                                                                <td style="background-color: #65979a; color: #FFFFFF">
                                                                    <div>إجمالى&nbsp;&nbsp;قيمة&nbsp;&nbsp;الأمر</div>
                                                                    <div>Total Order Value </div>
                                                                </td>
                                                                <td colspan="6">
                                                                    {{getOrderTotalValue(orderDtls?.etradeOrdDtlsDto?.executionInfoList)
                                                                    | number:'.2'}}
                                                                    &nbsp;&nbsp;{{order?.curAmt?.curCode}}</td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="width: .5cm"></td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>

            <footer>
                <tr>
                    <td>
                        <div class="footer-space" [ngStyle]="{'height':pageHeight+'px!important'}">&nbsp;</div>
                    </td>
                </tr>
            </footer>
        </table>




        <footer>
            <div class="footer" id="footer">
                <table width="100%" style="white-space: break-spaces;">
                    <tr>
                        <td style="width: .5cm"></td>
                        <td>
                            <table border="0" cellpadding="5" cellspacing="0" width="100%"
                                style="white-space: break-spaces;font-family: 'AlinmaTheSans-Plain', Tahoma, Arial, sans-serif; font-size: 7pt;">
                                <tbody>
                                    <tr style="background-color: #005157; color: #FFFFFF;">
                                        <td colspan="3" align="center"
                                            style="text-align: center; height: 30px; font-size: 8pt;">إخلاء مسؤولية
                                        </td>
                                    </tr>
                                    <tr style="background-color: #e6eff0;">
                                        <td align="right" style="text-align: right;">
                                            يعتبر هذا الكشف صحيحاً وموافق عليه من قبلكم ما لم تستلم الشركة أي اعتراض
                                            من تاريخ إصدار الكشف وفي حال وجود استفسار أو اعتراض من طرفكم خلال ١٥
                                            يوماً نرجو الاتصال بهاتف الإنماء من داخل المملكة 8004413333 أو من خارج
                                            المملكة 966112185999+ أو تفضل بزيارة أقرب فرع
                                        </td>
                                        <td style="width: 20pt;"></td>
                                        <td align="left" style="text-align: left;direction: ltr;">
                                            This statement is considered accurate and accepted by you unless the
                                            company receives an objection or dispute from you within 15 days from
                                            your statement date. If you have an inquiry or objection, please contact
                                            our Call Center (in KSA) at 8004413333 or Internationally +966112185999
                                            or visit nearest branch
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                style="background-color: #FFFFFF; color: #005157;">
                                                <tbody>
                                                    <tr>
                                                        <td>الإدارة العامة &nbsp;<span style="color: #65979a;">Head
                                                                Office</span></td>
                                                        <td>ص. ب &nbsp;<span style="color: #65979a;">P. O. Box
                                                                55560</span></td>
                                                        <td>الرياض &nbsp;<span style="color: #65979a;">Riyadh
                                                                11544</span>
                                                        </td>
                                                        <td>المملكة العربية السعودية &nbsp;<span
                                                                style="color: #65979a;">KSA</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td>هاتف &nbsp;<span style="color: #65979a;">Tel +966 (11) 218
                                                                5999</span></td>
                                                        <td>فاكس &nbsp;<span style="color: #65979a;">Fax +966 (11) 218
                                                                5970</span></td>
                                                        <td>ترخيص رقم &nbsp;<span style="color: #65979a;">Licenses No.
                                                                09134-37</span></td>
                                                        <td>www.alinmainvestment.com</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: .5cm"></td>
                    </tr>
                </table>

            </div>
        </footer>




    </div>

</div>


<div class="modal-footer">
    <button class="btn btn-green" (click)="downloadPDF()" [disabled]="isLoading">{{'common.pdf'|translate}}</button>
    <button class="btn btn-moonlight-blue" (click)="copy()"
        [disabled]="isLoading">{{'common.cliboard'|translate}}</button>
</div>