@page {
    margin: 0;
    padding: 2mm;
}

@media print {
    thead {
        display: table-header-group;
    }
    tfoot {
        display: table-footer-group;
    }
    tr {
        page-break-inside: avoid;
    }
}

* {
    -webkit-print-color-adjust: exact !important; /* Chrome, Safari */
    color-adjust: exact !important; /*Firefox*/
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body,
html {
    font-family: AlinmaTheSans-Plain;
    font-weight: 100;
    font-size: 11pt;
    background: #ffffff;
    direction: rtl;
    margin: 0;
}

.form-value {
    font-size: 9pt;
    color: #005157;
    background-color: #e6eff0;
    min-height: 40px;
    line-height: 40px;
    padding: 0.25rem 0.5rem;
}
.form-value span {
    display: inline-block;
    vertical-align: middle;
}

.header,
.header-space,
.footer,
.footer-space {
    height: 150px;
    width: 100%;
}


.header {
    position: absolute;
    top: 0;
    background: #ffffff;
}
.report-table td {
    border: 1px solid #ffffff;
}

ul {
    list-style-type: none;
    direction: rlt !important;
    text-align: right;
}

.mirror {
    font-size: 12px;
}
