<div class="section-box order-entry h-100" [ngClass]="(selectedOrderSide=='SPR')?'bg-light-green':'bg-light-red'">
  <div *ngIf="isLoading" class="loading-section d-flex justify-content-center align-items-center">
    <div class="spinner-border spinner-border-lg text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>
  <div class="section-title clearfix">
    <h4>{{'enter_order.command'|translate}}</h4>
  </div>
  <alert id="enter-order-alert"></alert>
  <div class="section-content">
    <form [formGroup]="orderForm" (keydown.enter)="$event.preventDefault()" class="order-form">
      <div class="form-row">
        <div class="col-md-4 col-sm-4 col-xs-6 mb-3">
          <label for="stockSymbolId">{{'enter_order.stockSymbol'|translate}}</label>
          <input [textMask]="{mask: maskNum, guide: false, modelClean: true}" #stockSymbol type="text"
            class="form-control form-control-lg" id="stockSymbolId"
            formControlName="stockSymbol" (keydown.enter)="getStockDetail($event.target.value)"
            (keyup)="onStockValueChange()">
          <div class="alert alert-danger" *ngIf="orderForm?.controls.stockSymbol?.touched
          &&orderForm?.controls.stockSymbol?.invalid
          &&orderForm?.controls.stockSymbol?.errors?.required">
            {{'enter_order.validations.required'|translate}}</div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-6 mb-3">
          <label for="orderSideId">{{'enter_order.ordSide'|translate}}</label>
          <select class="form-control form-control-lg" id="orderSideId" #orderSide formControlName="orderSide"
            (change)="orderSideChange($event.target.value)" (keydown.enter)="getOrderSideNextElm($event)">
            <option value="SPR">{{'enter_order.ordSideBuy'|translate}}</option>
            <option value="SSL">{{'enter_order.ordSideSell'|translate}}</option>
          </select>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-6 mb-3">
          <label for="portfolioNumId">{{'enter_order.portfolioNum'|translate}}</label>
          <input type="text" class="form-control form-control-lg" id="portfolioNumId" #portfolioNum type="text"
            formControlName="portfolioNum" (keydown.enter)="getPortfolioDetail($event.target.value)"
            (keyup)="onPortfolioValueChange()">
          <div class="alert alert-danger" *ngIf="
          orderForm?.controls.portfolioNum?.touched
          &&orderForm?.controls.portfolioNum?.invalid
          &&orderForm?.controls.portfolioNum?.errors?.required">
            {{'enter_order.validations.required'|translate}}</div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-6 mb-3">
          <label for="orderTypeId">{{'enter_order.ordType'|translate}}</label>
          <select class="form-control form-control-lg" id="orderTypeId" #orderType formControlName="orderType"
            (change)="orderTypeChange($event.target.value)" (keydown.enter)="getOrderTypeNextElm($event)">
            <option value="2">{{'enter_order.ordType_2'|translate}}</option>
            <option value="1">{{'enter_order.ordType_1'|translate}}</option>
          </select>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-6 mb-3">
          <label for="priceId">{{'enter_order.price'|translate}}</label>
          <input type="text" class="form-control form-control-lg" id="priceId"
            #orderPrice
            type="text" formControlName="orderPrice" (keydown.enter)="getOrderPriceNextElm()">
          <div class="alert alert-danger" *ngIf=" 
          orderForm?.controls.orderPrice?.touched
          &&orderForm?.controls.orderPrice?.invalid
          &&orderForm?.controls.orderPrice?.errors?.required">
            {{'enter_order.validations.required'|translate}}
          </div>
          <div class="alert alert-danger" *ngIf="orderForm?.controls.orderPrice?.touched
          &&orderForm?.controls.orderPrice?.invalid
          &&orderForm?.controls.orderPrice?.errors?.max">
            {{'enter_order.validations.maxPrice'|translate}} {{maxPriceValue}}
          </div>
          <div *ngIf="orderForm?.controls.orderPrice?.touched
          &&orderForm?.controls.orderPrice?.invalid&&
          orderForm?.controls.orderPrice?.errors?.min">
            {{'enter_order.validations.minPrice'|translate}} {{minPriceValue}}
          </div>
          <div class="alert alert-danger" *ngIf="orderForm?.controls.orderPrice?.touched
          &&orderForm?.controls.orderPrice?.invalid&&
          orderForm?.controls.orderPrice?.errors?.requiredValue">
            {{'enter_order.validations.tickSize'|translate}}
            {{orderForm?.controls.orderPrice?.errors?.requiredValue}}
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-6 mb-3">
          <label for="ordQtyId">{{'enter_order.orderQty'|translate}}</label>
          <input type="text" class="form-control form-control-lg" id="ordQtyId"
            [textMask]="{mask: maskNum, guide: false, modelClean: true}" #orderQty type="text"
            formControlName="orderQty" (keydown.enter)="getCommissionDetail($event.target.value)"
            (keyup)="onOrderQtyValueChange()">
          <div class="alert alert-danger" *ngIf="orderForm?.controls.orderQty?.touched
                &&orderForm?.controls.orderQty?.invalid&&orderForm?.controls.orderQty?.errors?.required">
            {{'enter_order.validations.required'|translate}}</div>
          <div class="alert alert-danger" *ngIf="orderForm?.controls.orderQty?.touched
              &&orderForm?.controls.orderQty?.invalid&&orderForm?.controls.orderQty?.errors?.qtyValue">
            {{'enter_order.validations.ownedQty'|translate}}
            {{orderForm?.controls.orderPrice?.errors?.qtyValue}}
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-6 mb-3">
          <label for="tifTypeId">{{'enter_order.ordValidity'|translate}}</label>
          <select class="form-control form-control-lg" id="tifTypeId" #orderTifType formControlName="orderTifType"
            (change)="orderTifTypeChange($event.target.value)" (keydown.enter)="getTifTypeNextElm($event)">
            <option *ngFor="let tifType of tifTypeValues" [value]="tifType.value">{{tifType.key|translate}}
            </option>
          </select>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-6 mb-3">
          <label for="orderDateId">{{'enter_order.orderDate'|translate}}</label>
          <input  [textMask]="{mask: maskDate}" class="form-control form-control-lg" id="orderDateId"
            #orderDate formControlName="orderDate" (keydown.enter)="getOrderDateNextElm($event)"
             placeholder="yyyy-mm-dd">
          <div class="alert alert-danger" *ngIf="orderForm?.controls.orderDate?.touched
          &&orderForm?.controls.orderDate?.invalid&&orderForm?.controls.orderDate?.errors?.required">
            {{'enter_order.validations.required'|translate}}</div>
          <div class="alert alert-danger" *ngIf="orderForm?.controls.orderDate?.touched
          &&orderForm?.controls.orderDate?.invalid&&orderForm?.controls.orderDate?.errors?.pattern">
            {{'enter_order.validations.dateFormat'|translate}}</div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-6 mb-3">
          <label for="orderDeclaredQtyId">{{'enter_order.orderDeclaredQty'|translate}}</label>
          <input type="text" class="form-control form-control-lg" id="orderDeclaredQtyId"
            [textMask]="{mask: maskNum, guide: false, modelClean: true}" #orderDeclarQty type="text"
            formControlName="orderDeclarQty" (keydown.enter)="getOrderDeclarQtyNextElm()">
        </div>
      </div>
      <div class="d-flex flex-row-reverse bd-highlight mt-3">
        <button #orderSubmit type="button"  class="btn btn-lg btn-success ml-2"
          [disabled]="isLoading||!orderForm.valid"
          (keydown.enter)="confirmOrderDialog()" (click)="confirmOrderDialog()">{{'enter_order.sendBtn'|translate}}</button>
        <button class="btn btn-outline-secondary btn-lg" type="reset"
          (click)="clear()">{{'enter_order.clearBtn'|translate}}</button>
      </div>
    </form>
  </div>
</div>