<form class="form-group" [formGroup]="customerSearchForm" (keydown.enter)="$event.preventDefault()">
    <div class="row">
        <div class="col-3">
            <label for="orderDeclaredQtyId">{{'customersDetails.cif'|translate}}</label>
            <input id="cifId" [textMask]="{mask: maskNum, guide: false, modelClean: true}"
                class="form-control-lg" type="text" type="text" (keydown.enter)="getCustomersDetails()"
                (keyup)="onFormValueChange('poiNum')" formControlName="cif" />
            <div class="alert alert-danger" *ngIf="customerSearchForm?.controls.cif?.touched
                &&customerSearchForm?.hasError('oneValueRequired')">
                {{'enter_order.validations.oneRequired'|translate}}</div>
        </div>
        <div class="col-3">
            <label for="orderDeclaredQtyId">{{'customersDetails.poiNum'|translate}}</label>
            <input id="poiNumId" [textMask]="{mask: maskNum, guide: false, modelClean: true}"
                class="form-control-lg" type="text" type="text" (keydown.enter)="getCustomersDetails()"
                (keyup)="onFormValueChange('cif')" formControlName="poiNum" />
            <div class="alert alert-danger" *ngIf="customerSearchForm?.controls.poiNum?.touched
            &&customerSearchForm?.hasError('oneValueRequired')">
                {{'enter_order.validations.oneRequired'|translate}}</div>
        </div>
        <div class="col-3">
            <div class="input-group-btn pt-4-custom-1">
                <button class="btn btn-lg btn-success" type="submit"
                    [disabled]="isLoading||!customerSearchForm.valid" (click)="getCustomersDetails()">
                    {{'common.button.search'|translate}}
                </button>
                <button class="btn btn-outline-secondary btn-lg ml-2" type="reset" [disabled]="isLoading"
                    (click)="clear()">{{'enter_order.clearBtn'|translate}}</button>
            </div>
        </div>
    </div>
</form>
<alert [id]="alertId.id"></alert>

<div class="row customer-sympols-row mb-4">
    <div class="col">
        <div *ngIf="isLoading" class="loading-section d-flex justify-content-center align-items-center">
            <div class="spinner-border spinner-border-lg text-primary" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>

        <div class="section-box">
            <div class="section-title clearfix">
                <h4>{{'customersDetails.details'|translate}}</h4>
            </div>
            <div class="section-content">
                <div class="form-row">
                    <div class="col-3 mb-3">
                        <label for="#">{{'customersDetails.name'|translate}}</label>
                        <input type="text"
                            class="form-control form-control-lg bg-light text-primary font-weight-bold"
                            value="{{customer?.fullName}}" disabled>
                    </div>
                    <div class="col-3 mb-3">
                        <div class="symbol-data">
                            <span class="symbol-data-label d-block">{{'customersDetails.cif'|translate}}</span>
                            <strong class="symbol-data-value d-block">{{customer?.cif}}</strong>
                        </div>
                    </div>
                    <div class="col-3 mb-3">
                        <div class="symbol-data">
                            <span
                                class="symbol-data-label d-block">{{'customersDetails.gender'|translate}}</span>
                            <strong class="symbol-data-value d-block">{{customer?.gender}}</strong>
                        </div>
                    </div>
                    <div class="col-3 mb-3">
                        <div class="symbol-data">
                            <span
                                class="symbol-data-label d-block">{{'customersDetails.status'|translate}}</span>
                            <strong
                                class="symbol-data-value d-block">{{customer?.custStatus}}</strong>
                        </div>
                    </div>
                    <div class="col-3 mb-3">
                        <div class="symbol-data">
                            <span
                                class="symbol-data-label d-block">{{'customersDetails.poiNum'|translate}}</span>
                            <strong class="symbol-data-value d-block">{{customer?.poiNum}}</strong>
                        </div>
                    </div>
                    <div class="col-3 mb-3">
                        <div class="symbol-data">
                            <span
                                class="symbol-data-label d-block">{{'customersDetails.poiExpDt'|translate}}</span>
                            <strong class="symbol-data-value d-block">{{customer?.poiExpDt}}</strong>
                        </div>
                    </div>
                    <div class="col-3 mb-3">
                        <div class="symbol-data">
                            <span
                                class="symbol-data-label d-block">{{'customersDetails.poiExpDtHjr'|translate}}</span>
                            <strong class="symbol-data-value d-block">{{customer?.poiExpDtHjr}}</strong>
                        </div>
                    </div>
                    <div class="col-3 mb-3">
                        <div class="symbol-data">
                            <span
                                class="symbol-data-label d-block">{{'customersDetails.poiType'|translate}}</span>
                            <strong class="symbol-data-value d-block">{{customer?.poiType}}</strong>
                        </div>
                    </div>
                    <div class="col-3 mb-3">
                        <div class="symbol-data">
                            <span
                                class="symbol-data-label d-block">{{'customersDetails.nationalityCode'|translate}}</span>
                            <strong
                                class="symbol-data-value d-block">{{customer?.nationalityCode}}</strong>
                        </div>
                    </div>
                    <div class="col-3 mb-3">
                        <div class="symbol-data">
                            <span
                                class="symbol-data-label d-block">{{'customersDetails.email'|translate}}</span>
                            <strong class="symbol-data-value d-block">{{customer?.email}}</strong>
                        </div>
                    </div>
                </div>
            </div><!-- end section-content -->
        </div>

    </div>
</div><!-- End customer-info -->

<div class="row customer-sympols-row mb-4">
    <div class="col">
        <div *ngIf="isLoading" class="loading-section d-flex justify-content-center align-items-center">
            <div class="spinner-border spinner-border-lg text-primary" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>

        <div class="section-box">
            <div class="section-title clearfix">
                <h4>{{'customersDetails.phone'|translate}}</h4>
            </div>
            <div class="section-content collapse show" id="sympolsCollapse">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="thead-dark">
                            <tr>
                                <th class="align-middle" scope="col">{{'customersDetails.category'|translate}}</th>
                                <th class="align-middle" scope="col">{{'customersDetails.type'|translate}}</th>
                                <th class="align-middle" scope="col">{{'customersDetails.countryCode'|translate}}
                                </th>
                                <th class="align-middle" scope="col">{{'customersDetails.areaCode'|translate}}</th>
                                <th class="align-middle" scope="col">{{'customersDetails.number'|translate}}</th>
                                <!-- <th class="align-middle" scope="col">{{'customersDetails.Extension'|translate}}</th> -->
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let phone of customer?.phoneList">
                                <td class="align-middle">{{phone.phoneCategory}}</td>
                                <td class="align-middle">{{phone.phoneType}}</td>
                                <td class="align-middle">{{phone.phoneCountryCode}}</td>
                                <td class="align-middle">{{phone.phoneAreaCode}}</td>
                                <td class="align-middle">{{phone.phoneNum}}</td>
                                <!-- <td class="align-middle">{{phone}}</td> -->
                            </tr>
                        </tbody>
                    </table>
                    <div class="jumbotron bg-white empty-search text-center" 
                        *ngIf="customer?.phoneList?.length<=0">
                        <i-feather name="slash"></i-feather>
                        <p class="lead font-weight-bold">{{'common.saerch.emptyResult'|translate}}</p>
                    </div>
                </div><!-- end table-responsive -->
            </div><!-- End section-box -->
        </div>
    </div>
</div><!-- End phone-list-row -->


<div class="row customer-sympols-row mb-4">
    <div class="col-6">
        <div *ngIf="isLoading" class="loading-section d-flex justify-content-center align-items-center">
            <div class="spinner-border spinner-border-lg text-primary" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>

        <div class="section-box">
            <div class="section-title clearfix">
                <h4>{{'customersDetails.address'|translate}}</h4>
            </div>
            <div class="section-content">
                <div class="symbols-info">
                    <div class="form-row">
                        <div class="col-6 mb-3">
                            <div class="symbol-data">
                                <span class="symbol-data-label d-block">{{'customersDetails.type'|translate}}</span>
                                <strong class="symbol-data-value d-block">{{customer?.addrType}}</strong>
                            </div>
                        </div>
                        <div class="col-6 mb-3">
                            <div class="symbol-data">
                                <span class="symbol-data-label d-block">{{'customersDetails.city'|translate}}</span>
                                <strong class="symbol-data-value d-block">{{customer?.city}}</strong>
                            </div>
                        </div>
                        <div class="col-6 mb-3">
                            <div class="symbol-data">
                                <span class="symbol-data-label d-block">
                                    {{'customersDetails.mailBox'|translate}}
                                </span>
                                <strong class="symbol-data-value d-block">{{customer?.poBox}}</strong>
                            </div>
                        </div>
                        <div class="col-6 mb-3">
                            <div class="symbol-data">
                                <span
                                    class="symbol-data-label d-block">{{'customersDetails.postalCode'|translate}}</span>
                                <strong class="symbol-data-value d-block">{{customer?.postalCode}}</strong>
                            </div>
                        </div>
                    </div>
                </div><!-- End symbols-info -->
            </div><!-- end section-content -->
        </div>
    </div>

    <div class="col-6">
        <div *ngIf="isLoading" class="loading-section d-flex justify-content-center align-items-center">
            <div class="spinner-border spinner-border-lg text-primary" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <div class="section-box">
            <div class="section-title clearfix">
                <h4>{{'customersDetails.relation'|translate}}</h4>
            </div>
            <div class="section-content">
                <div class="form-row">
                    <div class="col-6 mb-3">
                        <label for="#">{{'customersDetails.relMngrId'|translate}}</label>
                        <input type="text"
                            class="form-control form-control-lg bg-light text-primary font-weight-bold"
                            value="{{customer?.relMngrId}}" disabled>
                    </div>
                    <div class="col-6 mb-3">
                        <label for="#">{{'customersDetails.relMngrName'|translate}}</label>
                        <input type="text"
                            class="form-control form-control-lg bg-light text-primary font-weight-bold"
                            value="{{getManagerName()}}" disabled>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>