.big {
    height: 15px;
    width: 30px;
}

.box-shadow {
    -webkit-box-shadow: 0 0 35px rgba(220, 219, 255, 0.57);
    -o-box-shadow: 0 0 35px rgba(220, 219, 255, 0.57);
    -moz-box-shadow: 0 0 35px rgba(220, 219, 255, 0.57);
    -ms-box-shadow: 0 0 35px rgba(220, 219, 255, 0.57);
    box-shadow: 0 0 35px rgba(220, 219, 255, 0.57);
}

#scrollUp {
    background: #5146ef;
    bottom: 20px;
    color: #ffffff;
    font-size: 20px;
    display: block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    position: fixed;
    z-index: 2147483647;
    right: 20px;
    text-align: center;
    text-decoration: none;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
    z-index: 1000;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}
#scrollUp:hover {
    background: #ffc300;
}

.header-area.header-one.stick {
    background: #ffffff;
}
.header-area.stick {
    position: fixed;
    top: 0px;
    left: 0;
    right: 0;
    width: 100%;
    background: #fff;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.05);
    -o-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.05);
    -ms-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.05);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.05);
    z-index: 9;
}

.header-area {
    padding: 10px 0;
    position: absolute;
    left: 0;
    right: 0;
    z-index: 9999;
}
.header-area .humbargar-area {
    position: relative;
}
.header-area .humbargar-area .menu-icon span {
    cursor: pointer;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}
.header-area .humbargar-area .menu-icon span.active:before {
    visibility: visible;
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}
.header-area .humbargar-area .menu-icon span.remove:before {
    visibility: hidden;
    -webkit-transform: scale(0);
    -o-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
}
.header-area .humbargar-area .menu-icon span:before {
    font-size: 40px;
}
.header-area .humbargar-area .menu-icon span.color:before {
    color: #ffffff;
}
.header-area .humbargar-area .close-area {
    width: 20px;
    height: 20px;
    line-height: 40px;
    text-align: center;
    display: inline-block;
    background: #6c62ff;
    overflow: hidden;
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 10px;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
    visibility: hidden;
    opacity: 0;
}
.header-area .humbargar-area .close-area.active {
    visibility: visible;
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}
.header-area .humbargar-area .close-area.remove {
    visibility: hidden;
    -webkit-transform: scale(0);
    -o-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
}
.header-area .humbargar-area .close-area .close {
    width: 2px;
    height: 40px;
    background: #ffffff;
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    position: relative;
    left: -18px;
    opacity: 1;
}
.header-area .humbargar-area .close-area .close:after {
    position: absolute;
    width: 2px;
    height: 40px;
    background: #ffffff;
    -webkit-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
    opacity: 1;
}
.header-area .menu-area {
    text-align: center;
}
.header-area .menu-area.white ul li.active a {
    color: #fff;
    background-color: rgba(0, 151, 82, 0.2);
    font-weight: 700;
    margin: auto;
    text-align: center;
}
.header-area .menu-area.white ul li a {
    color: #333333;
}
.header-area .menu-area.white ul li a:hover {
    color: #fff;
}
.header-area .menu-area ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.header-area .menu-area ul li {
    display: inline-block;
}
.header-area .menu-area ul li.active a {
    color: #6c62ff;
}
.header-area .menu-area ul li.sub {
    position: relative;
}
.header-area .menu-area ul li.sub:hover .sub-menu {
    -webkit-transform: scaleY(1);
    -o-transform: scaleY(1);
    -moz-transform: scaleY(1);
    -ms-transform: scaleY(1);
    transform: scaleY(1);
    opacity: 1;
    visibility: visible;
}
.header-area .menu-area ul li.sub .sub-menu {
    list-style: none;
    width: 200px;
    background: #ffffff;
    padding: 20px 10px;
    position: absolute;
    content: "";
    left: 0;
    top: 130%;
    text-align: left;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    -ms-border-radius: 9px;
    -o-border-radius: 9px;
    border-radius: 9px;
    -webkit-box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
    -o-box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
    -ms-box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-transform: scaleY(0);
    -o-transform: scaleY(0);
    -moz-transform: scaleY(0);
    -ms-transform: scaleY(0);
    transform: scaleY(0);
    transform-origin: top;
    opacity: 0;
    visibility: hidden;
}
.header-area .menu-area ul li.sub .sub-menu li {
    display: block;
}
.header-area .menu-area ul li.sub .sub-menu li a {
    color: #333333;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
    text-transform: capitalize;
    padding-top: 10px;
}
.header-area .menu-area ul li.sub .sub-menu li a:hover {
    color: #7167fe;
}
.header-area .menu-area ul li a {
    display: block;
    padding: 5px 5px 5px 5px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    color: #333333;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}
.header-area .menu-area ul li a:hover {
    color: #6c62ff;
}

.sidebar-menu {
    background: #fff;
    width: 0px;
    height: 100vh;
    position: fixed;
    right: -360px;
    top: 0px;
    padding: 130px 0px;
    transition: all 0.5s ease 0s;
    opacity: 0;
    visibility: hidden;
    box-shadow: 0 0 35px rgba(220, 219, 255, 0.57);
}
.sidebar-menu .close {
    position: absolute;
    left: 0;
    top: 0;
    color: #6c62ff;
    opacity: 1;
    padding: 10px;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
    font-size: 18px;
    font-weight: 400;
}
.sidebar-menu .close i {
    font-size: 30px;
}
.sidebar-menu .close:hover {
    color: #5b51ea;
}
.sidebar-menu.highlight {
    right: 0px;
    opacity: 1;
    width: 300px;
    visibility: visible;
    z-index: 9999;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}
.sidebar-menu .main-menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.sidebar-menu .main-menu ul li {
    display: block;
}
.sidebar-menu .main-menu ul li:last-child a {
    border-bottom: none;
}
.sidebar-menu .main-menu ul li.active a {
    padding-left: 40px;
    color: #fff;
}
.sidebar-menu .main-menu ul li.active a:after {
    width: 100%;
    opacity: 1;
}
.sidebar-menu .main-menu ul li a {
    display: block;
    text-align: left;
    padding: 15px 30px;
    border-bottom: 1px solid #ededed;
    font-size: 16px;
    text-transform: uppercase;
    color: #6c62ff;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
    position: relative;
    z-index: 1;
}
.sidebar-menu .main-menu ul li a span {
    float: right;
    margin-top: 4px;
}
.sidebar-menu .main-menu ul li a:hover {
    color: #ffffff;
    padding-left: 40px;
}
.sidebar-menu .main-menu ul li a:hover:after {
    width: 100%;
    opacity: 1;
}
.sidebar-menu .main-menu ul li a:after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 0%;
    height: 100%;
    background: #6c62ff;
    z-index: -1;
    opacity: 0;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}
.sidebar-menu .main-menu ul li.sub-menu {
    display: block;
}
.sidebar-menu .main-menu ul li.sub-menu .sub-menu-item {
    display: none;
}
.sidebar-menu .main-menu ul li.sub-menu .sub-menu-item li {
    display: block;
}
.sidebar-menu .main-menu ul li.sub-menu .sub-menu-item li a {
    display: block;
    text-transform: capitalize;
    border: none;
    padding-left: 50px;
    position: relative;
    background: #ffffff;
    border-bottom: 1px solid #ffffff;
    z-index: 999;
}
.sidebar-menu .main-menu ul li.sub-menu .sub-menu-item li a:after {
    display: none;
}
.sidebar-menu .main-menu ul li.sub-menu .sub-menu-item li a:hover {
    color: #fff;
    background: #6c62ff;
}
.sidebar-menu .main-menu ul li.sub-menu .sub-menu-item li a:before {
    position: absolute;
    content: "-";
    left: 20px;
    top: 15px;
    color: #ffffff;
}
