<div class="section-box order-entry h-100" [ngClass]="(selectedOrderSide=='SPR')?'bg-light-green':'bg-light-red'">

  <div *ngIf="isLoading" class="loading-section d-flex justify-content-center align-items-center">
    <div class="spinner-border spinner-border-lg text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>

  <div class="section-title clearfix">
    <h4>{{'enter_order.command'|translate}}</h4>
  </div>

  <alert id="update-order-alert"></alert>

  <div class="section-content">
    <form [formGroup]="updateForm" (keydown.enter)="$event.preventDefault()" class="order-form">
      <div class="form-row">

        <div class="col-md-4 col-sm-4 col-xs-6 mb-3">
          <label for="stockSymbolId">{{'enter_order.stockSymbol'|translate}}</label>
          <input [textMask]="{mask: maskNum, guide: false, modelClean: true}" type="text"
            class="form-control form-control-lg" id="stockSymbolId" formControlName="stockSymbol">
          <div class="alert alert-danger" *ngIf="updateForm?.controls.stockSymbol?.touched
          &&updateForm?.controls.stockSymbol?.invalid
          &&updateForm?.controls.stockSymbol?.errors?.required">
            {{'enter_order.validations.required'|translate}}</div>
        </div>

        <div class="col-md-4 col-sm-4 col-xs-6 mb-3">
          <label for="orderSideId">{{'enter_order.ordSide'|translate}}</label>
          <select class="form-control form-control-lg" id="orderSideId"  formControlName="orderSide">
            <option value="SPR">{{'enter_order.ordSideBuy'|translate}}</option>
            <option value="SSL">{{'enter_order.ordSideSell'|translate}}</option>
          </select>
        </div>

        <div class="col-md-4 col-sm-4 col-xs-6 mb-3">
          <label for="portfolioNumId">{{'enter_order.portfolioNum'|translate}}</label>
          <input type="text" class="form-control form-control-lg" id="portfolioNumId" type="text"
             formControlName="portfolioNum">
          <div class="alert alert-danger" *ngIf="
          updateForm?.controls.portfolioNum?.touched
          &&updateForm?.controls.portfolioNum?.invalid
          &&updateForm?.controls.portfolioNum?.errors?.required">
            {{'enter_order.validations.required'|translate}}</div>
        </div>


        <div class="col-md-4 col-sm-4 col-xs-6 mb-3">
          <label for="orderTypeId">{{'enter_order.ordType'|translate}}</label>
          <select class="form-control form-control-lg" id="orderTypeId"  formControlName="orderType">
            <option value="1">{{'enter_order.ordType_1'|translate}}</option>
            <option value="2">{{'enter_order.ordType_2'|translate}}</option>
          </select>
        </div>


        <div class="col-md-4 col-sm-4 col-xs-6 mb-3">
          <label for="priceId">{{'enter_order.price'|translate}}</label>
          <input type="text" class="form-control form-control-lg" id="priceId" #orderPrice type="text"
            formControlName="orderPrice" (keydown.enter)="getOrderPriceNextElm()">

          <div class="alert alert-danger" *ngIf=" 
          updateForm?.controls.orderPrice?.touched
          &&updateForm?.controls.orderPrice?.invalid
          &&updateForm?.controls.orderPrice?.errors?.required">
            {{'enter_order.validations.required'|translate}}
          </div>

          <div class="alert alert-danger" *ngIf="updateForm?.controls.orderPrice?.touched
          &&updateForm?.controls.orderPrice?.invalid
          &&updateForm?.controls.orderPrice?.errors?.max">
            {{'enter_order.validations.maxPrice'|translate}} {{maxPriceValue}}
          </div>

          <div *ngIf="updateForm?.controls.orderPrice?.touched
          &&updateForm?.controls.orderPrice?.invalid&&
          updateForm?.controls.orderPrice?.errors?.min">
            {{'enter_order.validations.minPrice'|translate}} {{minPriceValue}}
          </div>

          <div class="alert alert-danger" *ngIf="updateForm?.controls.orderPrice?.touched
          &&updateForm?.controls.orderPrice?.invalid&&
          updateForm?.controls.orderPrice?.errors?.requiredValue">
            {{'enter_order.validations.tickSize'|translate}}
            {{updateForm?.controls.orderPrice?.errors?.requiredValue}}
          </div>

        </div>


        <div class="col-md-4 col-sm-4 col-xs-6 mb-3">
          <label for="ordQtyId">{{'enter_order.orderQty'|translate}}</label>
          <input type="text" class="form-control form-control-lg" id="ordQtyId"
            [textMask]="{mask: maskNum, guide: false, modelClean: true}" #orderQty type="text"
            formControlName="orderQty" (keydown.enter)="getCommissionDetail($event.target.value)"
            (keyup)="onOrderQtyValueChange()">

          <div class="alert alert-danger" *ngIf="updateForm?.controls.orderQty?.touched
                &&updateForm?.controls.orderQty?.invalid&&updateForm?.controls.orderQty?.errors?.required">
            {{'enter_order.validations.required'|translate}}</div>

          <div class="alert alert-danger" *ngIf="updateForm?.controls.orderQty?.touched
              &&updateForm?.controls.orderQty?.invalid&&updateForm?.controls.orderQty?.errors?.qtyValue">
            {{'enter_order.validations.ownedQty'|translate}}
            {{updateForm?.controls.orderPrice?.errors?.qtyValue}}
          </div>

        </div>

        <div class="col-md-4 col-sm-4 col-xs-6 mb-3">
          <label for="tifTypeId">{{'enter_order.ordValidity'|translate}}</label>
          <select class="form-control form-control-lg" id="tifTypeId" #orderTifType formControlName="orderTifType"
            (change)="orderTifTypeChange($event.target.value)" (keydown.enter)="getTifTypeNextElm($event)">
            <option *ngFor="let tifType of tifTypeValues" [value]="tifType.value">{{tifType.key|translate}}
            </option>
          </select>
        </div>


        <div class="col-md-4 col-sm-4 col-xs-6 mb-3">
          <label for="orderDateId">{{'enter_order.orderDate'|translate}}</label>
          <input  class="form-control form-control-lg" id="orderDateId" [textMask]="{mask: maskDate}"
            #orderDate formControlName="orderDate" (keydown.enter)="getOrderDateNextElm($event)"
            placeholder="yyyy-mm-dd">

          <div class="alert alert-danger" *ngIf="updateForm?.controls.orderDate?.touched
          &&updateForm?.controls.orderDate?.invalid&&updateForm?.controls.orderDate?.errors?.required">
            {{'enter_order.validations.required'|translate}}</div>
          <div class="alert alert-danger" *ngIf="updateForm?.controls.orderDate?.touched
          &&updateForm?.controls.orderDate?.invalid&&updateForm?.controls.orderDate?.errors?.pattern">
            {{'enter_order.validations.dateFormat'|translate}}</div>

        </div>


        <div class="col-md-4 col-sm-4 col-xs-6 mb-3">
          <label for="orderDeclaredQtyId">{{'enter_order.orderDeclaredQty'|translate}}</label>
          <input type="text" class="form-control form-control-lg" id="orderDeclaredQtyId"
            [textMask]="{mask: maskNum, guide: false, modelClean: true}" #orderDeclarQty type="text"
            formControlName="orderDeclarQty" (keydown.enter)="getOrderDeclarQtyNextElm()">
        </div>

      </div>
      <div class="d-flex flex-row-reverse bd-highlight mt-3">
        <button #orderSubmit type="button" class="btn btn-lg btn-success ml-2" [disabled]="isLoading||!updateForm.valid"
          (keydown.enter)="confirmOrderDialog()">{{'enter_order.sendBtn'|translate}}</button>
        <button class="btn btn-outline-secondary btn-lg" type="reset"
          (click)="clear()">{{'enter_order.clearBtn'|translate}}</button>
      </div>
    </form>
  </div>
</div>