<div class="modal-content">
    <div class="modal-header">
        <h4 class="modal-title">{{'oustandingOrders.executeOrder'|translate}}
            <span class="d-inline-block portfolio-numb">{{order?.omsRefNum}}</span>
        </h4>
        <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss()">
            <i-feather name="x-square" class="text-danger"></i-feather>
        </button>



    </div>


    <div class="modal-body">
        <alert [id]="alertId.id"></alert>
        <div class="col-md-4 mb-4">
            <button class="btn btn-success btn-block" (click)="downloadPDF()">{{'common.pdf'|translate}}</button>
            <button class="btn btn-danger btn-block" (click)="copy()">{{'common.cliboard'|translate}}</button>
        </div>

        <div class="section-box" id="htmlData" #htmlData>

            <div class="section-content">

                <div class="row col-md-12 order-summary mb-4">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="thead-dark">
                                <tr>
                                    <th>{{'orderSummary.omsRefNo'|translate}}</th>
                                    <th>{{'orderSummary.mrktRefNo'|translate}}</th>
                                    <th>{{'orderSummary.orderDate'|translate}}</th>
                                    <th>{{'orderSummary.marketCode'|translate}}</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>{{order.omsRefNum}}</td>
                                    <td>{{order.mrktRefNum}}</td>
                                    <td>{{order.ordDt}}</td>
                                    <td>{{order.mrktCode}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div> <!-- end table-responsive -->
                </div>

                <div class="row col-md-12 order-summary mb-4">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="thead-dark">
                                <tr>
                                    <th>{{'orderSummary.portfolioNum'|translate}}</th>
                                    <th>{{'orderSummary.samaAccountNo'|translate}}</th>
                                    <th>{{'orderSummary.symbol'|translate}}</th>
                                    <th>{{'orderSummary.secShortNmaeAr'|translate}}</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>

                                    <td>{{order.portfolioNum}}</td>
                                    <td>{{order.samaAcctNum}}</td>
                                    <td>{{order.symbol}}</td>
                                    <td>{{order.secShortNameAr}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>


                <div class="row col-md-12 order-summary mb-4">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="thead-dark">
                                <tr>
                                    <th>{{'orderSummary.secShortNmaeEn'|translate}}</th>
                                    <th>{{'orderSummary.status'|translate}}</th>
                                    <th>{{'orderSummary.orderSide'|translate}}</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>{{order.secShortNameEn}}</td>
                                    <td>{{'orderStatus.'+order.ordStatus|translate}}</td>
                                    <td>{{'orderSide.'+order.ordSide|translate}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>

    </div>

</div>