<div class="section-box">
  <div class="section-title clearfix">
    <h4>{{'portfolioDetails.stocks'|translate}}</h4>
  </div>
  <div class="section-content collapse show" id="sympolsCollapse">
    <div class="table-responsive">
      <table class="table table-hover">
        <thead class="thead-dark">
          <tr>
            <th class="align-middle" scope="col">{{'portfolioDetails.stockSymbol'|translate}}</th>
            <th class="align-middle" scope="col">{{'portfolioDetails.quantity'|translate}}</th>
            <th class="align-middle" scope="col">{{'portfolioDetails.outstandSellQuantity'|translate}}</th>
            <th class="align-middle" scope="col">{{'portfolioDetails.outstandBuyQuantity'|translate}}</th>
            <th class="align-middle" scope="col">{{'portfolioDetails.pledgedQuantity'|translate}}</th>
            <th class="align-middle" scope="col">{{'portfolioDetails.availQuantity'|translate}}</th>
            <th class="align-middle" scope="col">{{'portfolioDetails.avgCostPrice'|translate}}</th>
            <th class="align-middle" scope="col">{{'portfolioDetails.mrktPrice'|translate}}</th>
            <th class="align-middle" scope="col">{{'portfolioDetails.totalCost'|translate}}</th>
            <th class="align-middle" scope="col">{{'portfolioDetails.totalMrktVal'|translate}}</th>
            <th class="align-middle" scope="col">{{'portfolioDetails.totalUnrealizedProfitLos'|translate}}</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let stock of portfolio?.tradeSecList | paginate: pageConfig">
            <td class="align-middle">{{stock.symbol}}</td>
            <td class="align-middle">{{stock.ownedQuantity}}</td>
            <td class="align-middle">{{stock.outstandSellQuantity}}</td>
            <td class="align-middle">{{stock.outstandBuyQuantity}}</td>
            <td class="align-middle">{{stock.pledgedQuantity}}</td>
            <td class="align-middle">{{stock.avgCostPrice}}</td>
            <td class="align-middle">{{stock.availQuantity}}</td>
            <td class="align-middle">{{stock.mrktPrice}}</td>
            <td class="align-middle">{{stock.totalCost}}</td>
            <td class="align-middle">{{stock.totalMrktVal}}</td>
            <td class="align-middle">{{stock.unrealizedProfitLoss}}</td>
          </tr>
        </tbody>
      </table>
      <div class="jumbotron bg-white empty-search text-center" 
          *ngIf="portfolio?.tradeSecList?.length<=0">
          <i-feather name="slash"></i-feather>
          <p class="lead font-weight-bold">{{'common.saerch.emptyResult'|translate}}</p>
      </div>
       <ngb-pagination *ngIf="portfolio?.tradeSecList?.length>0" class="d-flex justify-content-start"
          [collectionSize]="pageConfig.totalItems" [maxSize]="5" [pageSize]="pageConfig.itemsPerPage"
          (pageChange)="pageChanged($event)" [(page)]="pageConfig.currentPage" aria-label="Default pagination">
      </ngb-pagination>
    </div><!-- end table-responsive -->
  </div><!-- End section-box -->
</div>