{
  "name": "inmainvest",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:uat": "ng serve -c=uat --port=4201",
    "prebuild": "rimraf dist",
    "build:prod": "node env-set.ts prod %npm_config_url% && rimraf dist && ng build -c=production --base-href /itp/ && node bundle.war.ts prod",
    "build:uat": "node env-set.ts uat %npm_config_url% && rimraf dist  && ng build -c=uat --base-href /itp/ && node bundle.war.ts uat",
    "postbuild": "node bundle.war.ts",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.0.6",
    "@angular/cdk": "^9.1.3",
    "@angular/common": "~9.0.6",
    "@angular/compiler": "~9.0.6",
    "@angular/core": "~9.0.6",
    "@angular/forms": "~9.0.6",
    "@angular/localize": "~9.0.6",
    "@angular/platform-browser": "~9.0.6",
    "@angular/platform-browser-dynamic": "~9.0.6",
    "@angular/router": "~9.0.6",
    "jsencrypt": "2.3.1",
    "@ng-bootstrap/ng-bootstrap": "^6.1.0",
    "@ngx-translate/core": "^12.1.2",
    "@ngx-translate/http-loader": "^4.0.0",
    "angular-feather": "^6.0.10",
    "angular-user-idle": "^2.2.2",
    "angular2-text-mask": "^9.0.0",
    "bootstrap": "^4.4.1",
    "classlist.js": "^1.1.20150312",
    "moment": "^2.24.0",
    "ngx-progressbar": "^6.0.1",
    "sockjs-client": "^1.3.0",
    "stompjs": "^2.3.3",
    "net": "^1.0.2",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.6",
    "@angular/cli": "~9.0.6",
    "@angular/compiler-cli": "~9.0.6",
    "@angular/language-service": "~9.0.6",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.7.5",
    "archiver": "1.2.0"
  }
}
