body{
  direction: rtl!important;
  text-align: right!important;
}
body .mr-0,.mx-0{margin-left:0 !important; margin-right:inherit !important;}
body .ml-0,.mx-0{margin-right:0 !important; margin-left: inherit !important;}
body .mr-1,.mx-1{margin-left:.25rem !important; margin-right:inherit !important;}
body .ml-1,.mx-1{margin-right:.25rem !important; margin-left: inherit !important;}
body .mr-2,.mx-2{margin-left:.5rem !important; margin-right:inherit !important;}
body .ml-2,.mx-2{margin-right:.5rem !important; margin-left: inherit !important;}
body .mr-3,.mx-3{margin-left:1rem !important; margin-right:inherit !important;}
body .ml-3,.mx-3{margin-right:1rem !important; margin-left: inherit !important;}
body .mr-4,.mx-4{margin-left:1.5rem !important; margin-right:inherit !important;}
body .ml-4,.mx-4{margin-right:1.5rem !important; margin-left: inherit !important;}
body .mr-5,.mx-5{margin-left:3rem !important; margin-right:inherit !important;}
body .ml-5,.mx-5{margin-right:3rem !important; margin-left: inherit!important;}
body .pr-0,.px-0{padding-left:0 !important; padding-right: inherit!important;}
body .pl-0,.px-0{padding-right:0 !important; padding-right: inherit!important;}
body .pr-1,.px-1{padding-left:.25rem !important; padding-right: inherit!important;}
body .pl-1,.px-1{padding-right:.25rem !important; padding-right: inherit!important;}
body .pr-2,.px-2{padding-left:.5rem !important; padding-right: inherit!important;}
body .pl-2,.px-2{padding-right:.5rem !important; padding-right: inherit!important;}
body .pr-3,.px-3{padding-left:1rem !important; padding-right: inherit!important;}
body .pl-3,.px-3{padding-right:1rem !important; padding-left: inherit!important;}
body .pr-4,.px-4{padding-left:1.5rem !important; padding-right: inherit!important;}
body .pl-4,.px-4{padding-right:1.5rem !important; padding-right: inherit!important;}
body .pr-5,.px-5{padding-right:3rem !important; padding-right: inherit!important;}
body .pl-5,.px-5{padding-right:3rem !important; padding-right: inherit!important;}
body .mr-n1,.mx-n1{margin-left:-.25rem !important; margin-right:inherit !important;}
body .ml-n1,.mx-n1{margin-right:-.25rem !important; margin-left: inherit!important;}
body .mr-n2,.mx-n2{margin-left:-.5rem !important; margin-right:inherit !important;}
body .ml-n2,.mx-n2{margin-right:-.5rem !important; margin-left: inherit!important;}
body .mr-n3,.mx-n3{margin-left:-1rem !important; margin-right:inherit !important;}
body .ml-n3,.mx-n3{margin-right:-1rem !important; margin-left: inherit!important;}
body .mr-n4,.mx-n4{margin-left:-1.5rem !important; margin-right:inherit !important;}
body .ml-n4,.mx-n4{margin-right:-1.5rem !important; margin-left: inherit!important;}
body .mr-n5,.mx-n5{margin-left:-3rem !important; margin-right:inherit !important;}
body .ml-n5,.mx-n5{margin-right:-3rem !important; margin-left: inherit!important;}
body .mr-auto,.mx-auto{margin-left:auto !important; margin-right:inherit !important;}
body .mr-sm-0,.mx-sm-0{margin-left:0 !important; margin-right:inherit !important;}
body .ml-sm-0,.mx-sm-0{margin-right:0 !important; margin-left: inherit!important;}
body .mr-sm-1,.mx-sm-1{margin-left:.25rem !important; margin-right:inherit !important;}
body .ml-sm-1,.mx-sm-1{margin-right:.25rem !important; margin-left: inherit!important;}
body .mr-sm-2,.mx-sm-2{margin-left:.5rem !important; margin-right:inherit !important;}
body .ml-sm-2,.mx-sm-2{margin-right:.5rem !important; margin-left: inherit!important;}
body .mr-sm-3,.mx-sm-3{margin-left:1rem !important; margin-right:inherit !important;}
body .ml-sm-3,.mx-sm-3{margin-right:1rem !important; margin-left: inherit!important;}
body .mr-sm-4,.mx-sm-4{margin-left:1.5rem !important; margin-right:inherit !important;}
body .ml-sm-4,.mx-sm-4{margin-right:1.5rem !important; margin-left: inherit!important;}
body .mr-sm-5,.mx-sm-5{margin-left:3rem !important; margin-right:inherit !important;}
body .ml-sm-5,.mx-sm-5{margin-right:3rem !important; margin-left:inherit !important}
body .pr-sm-0,.px-sm-0{padding-right:0 !important; padding-right:inherit !important}
body .pl-sm-0,.px-sm-0{padding-right:0 !important; padding-left:inherit !important}
body .pr-sm-1,.px-sm-1{padding-right:.25rem !important; padding-right:inherit !important}
body .pl-sm-1,.px-sm-1{padding-right:.25rem !important; padding-left:inherit !important}
body .pr-sm-2,.px-sm-2{padding-right:.5rem !important; padding-right:inherit !important}
body .pl-sm-2,.px-sm-2{padding-right:.5rem !important; padding-left:inherit !important}
body .pr-sm-3,.px-sm-3{padding-right:1rem !important; padding-right:inherit !important}
body .pl-sm-3,.px-sm-3{padding-right:1rem !important; padding-left:inherit !important}
body .pr-sm-4,.px-sm-4{padding-right:1.5rem !important; padding-right:inherit !important}
body .pl-sm-4,.px-sm-4{padding-right:1.5rem !important; padding-left:inherit !important}
body .pr-sm-5,.px-sm-5{padding-right:3rem !important; padding-right:inherit !important}
body .pl-sm-5,.px-sm-5{padding-right:3rem !important; padding-left:inherit !important}
body .mr-sm-n1,.mx-sm-n1{margin-left:-.25rem !important; margin-right:inherit !important;}
body .ml-sm-n1,.mx-sm-n1{margin-right:-.25rem !important; margin-left: inherit !important;}
body .mr-sm-n2,.mx-sm-n2{margin-left:-.5rem !important; margin-right:inherit !important;}
body .ml-sm-n2,.mx-sm-n2{margin-right:-.5rem !important; margin-left: inherit !important;}
body .mr-sm-n3,.mx-sm-n3{margin-left:-1rem !important; margin-right:inherit !important;}
body .ml-sm-n3,.mx-sm-n3{margin-right:-1rem !important; margin-left: inherit !important;}
body .mr-sm-n4,.mx-sm-n4{margin-left:-1.5rem !important; margin-right:inherit !important;}
body .ml-sm-n4,.mx-sm-n4{margin-right:-1.5rem !important; margin-left: inherit !important;}
body .mr-sm-n5,.mx-sm-n5{margin-left:-3rem !important; margin-right:inherit !important;}
body .ml-sm-n5,.mx-sm-n5{margin-right:-3rem !important; margin-left: inherit !important;}
body .mr-sm-auto,.mx-sm-auto{margin-left:auto !important; margin-right:inherit !important;}
body .mr-md-0,.mx-md-0{margin-left:0 !important; margin-right:inherit !important;}
body .ml-md-0,.mx-md-0{margin-right:0 !important; margin-left: inherit!important;}
body .mr-md-1,.mx-md-1{margin-left:.25rem !important; margin-right:inherit !important;}
body .ml-md-1,.mx-md-1{margin-right:.25rem !important; margin-left: inherit!important;}
body .mr-md-2,.mx-md-2{margin-left:.5rem !important; margin-right:inherit !important;}
body .ml-md-2,.mx-md-2{margin-right:.5rem !important; margin-left: inherit!important;}
body .mr-md-3,.mx-md-3{margin-left:1rem !important; margin-right:inherit !important;}
body .ml-md-3,.mx-md-3{margin-right:1rem !important; margin-left: inherit!important;}
body .mr-md-4,.mx-md-4{margin-left:1.5rem !important; margin-right:inherit !important;}
body .ml-md-4,.mx-md-4{margin-right:1.5rem !important; margin-left: inherit!important;}
body .mr-md-5,.mx-md-5{margin-left:3rem !important; margin-right:inherit !important;}
body .ml-md-5,.mx-md-5{margin-right:3rem !important; margin-left: inherit!important;}
body .pr-md-0,.px-md-0{padding-left:0 !important; padding-right: inherit!important;}
body .pl-md-0,.px-md-0{padding-right:0 !important; padding-left: inherit!important;}
body .pr-md-1,.px-md-1{padding-left:.25rem !important; padding-right: inherit!important;}
body .pl-md-1,.px-md-1{padding-right:.25rem !important; padding-left: inherit!important;}
body .pr-md-2,.px-md-2{padding-left:.5rem !important; padding-right: inherit!important;}
body .pl-md-2,.px-md-2{padding-right:.5rem !important; padding-left: inherit!important;}
body .pr-md-3,.px-md-3{padding-left:1rem !important; padding-right: inherit!important;}
body .pl-md-3,.px-md-3{padding-right:1rem !important; padding-left: inherit!important;}
body .pr-md-4,.px-md-4{padding-left:1.5rem !important; padding-right: inherit!important;}
body .pl-md-4,.px-md-4{padding-right:1.5rem !important; padding-left: inherit!important;}
body .pr-md-5,.px-md-5{padding-left:3rem !important; padding-right: inherit!important;}
body .pl-md-5,.px-md-5{padding-right:3rem !important; padding-left: inherit!important;}
body .mr-md-n1,.mx-md-n1{margin-left:-.25rem !important; margin-right:inherit !important;}
body .ml-md-n1,.mx-md-n1{margin-right:-.25rem !important; margin-left: inherit!important;}
body .mr-md-n2,.mx-md-n2{margin-left:-.5rem !important; margin-right:inherit !important;}
body .ml-md-n2,.mx-md-n2{margin-right:-.5rem !important; margin-left: inherit!important;}
body .mr-md-n3,.mx-md-n3{margin-left:-1rem !important; margin-right:inherit !important;}
body .ml-md-n3,.mx-md-n3{margin-right:-1rem !important; margin-left: inherit!important;}
body .mr-md-n4,.mx-md-n4{margin-left:-1.5rem !important; margin-right:inherit !important;}
body .ml-md-n4,.mx-md-n4{margin-right:-1.5rem !important; margin-left: inherit!important;}
body .mr-md-n5,.mx-md-n5{margin-left:-3rem !important; margin-right:inherit !important;}
body .ml-md-n5,.mx-md-n5{margin-right:-3rem !important; margin-left: inherit!important;}
body .mr-md-auto,.mx-md-auto{margin-left:auto !important; margin-right:inherit !important;}
body .mr-lg-0,.mx-lg-0{margin-left:0 !important; margin-right:inherit !important;}
body .ml-lg-0,.mx-lg-0{margin-right:0 !important; margin-left: inherit!important;}
body .mr-lg-1,.mx-lg-1{margin-left:.25rem !important; margin-right:inherit !important;}
body .ml-lg-1,.mx-lg-1{margin-right:.25rem !important; margin-left: inherit!important;}
body .mr-lg-2,.mx-lg-2{margin-left:.5rem !important; margin-right:inherit !important;}
body .ml-lg-2,.mx-lg-2{margin-right:.5rem !important; margin-left: inherit!important;}
body .mr-lg-3,.mx-lg-3{margin-left:1rem !important; margin-right:inherit !important;}
body .ml-lg-3,.mx-lg-3{margin-right:1rem !important; margin-left: inherit!important;}
body .mr-lg-4,.mx-lg-4{margin-left:1.5rem !important; margin-right:inherit !important;}
body .ml-lg-4,.mx-lg-4{margin-right:1.5rem !important; margin-left: inherit!important;}
body .mr-lg-5,.mx-lg-5{margin-left:3rem !important; margin-right:inherit !important;}
body .ml-lg-5,.mx-lg-5{margin-right:3rem !important; margin-left: inherit!important;}
body .pr-lg-0,.px-lg-0{padding-left:0 !important; padding-right: inherit !important;}
body .pl-lg-0,.px-lg-0{padding-right:0 !important; padding-left: inherit !important;}
body .pr-lg-1,.px-lg-1{padding-left:.25rem !important; padding-right: inherit !important;}
body .pl-lg-1,.px-lg-1{padding-right:.25rem !important; padding-left: inherit !important;}
body .pr-lg-2,.px-lg-2{padding-left:.5rem !important; padding-right: inherit !important;}
body .pl-lg-2,.px-lg-2{padding-right:.5rem !important; padding-left: inherit !important;}
body .pr-lg-3,.px-lg-3{padding-left:1rem !important; padding-right: inherit !important;}
body .pl-lg-3,.px-lg-3{padding-right:1rem !important; padding-left: inherit !important;}
body .pr-lg-4,.px-lg-4{padding-left:1.5rem !important; padding-right: inherit !important;}
body .pl-lg-4,.px-lg-4{padding-right:1.5rem !important; padding-left: inherit !important;}
body .pr-lg-5,.px-lg-5{padding-left:3rem !important; padding-right: inherit !important;}
body .pl-lg-5,.px-lg-5{padding-right:3rem !important; padding-left: inherit !important;}
body .mr-lg-n1,.mx-lg-n1{margin-left:-.25rem !important; margin-right:inherit !important;}
body .ml-lg-n1,.mx-lg-n1{margin-right:-.25rem !important; margin-left: inherit!important;}
body .mr-lg-n2,.mx-lg-n2{margin-left:-.5rem !important; margin-right: inherit!important;}
body .ml-lg-n2,.mx-lg-n2{margin-right:-.5rem !important; margin-left: inherit!important;}
body .mr-lg-n3,.mx-lg-n3{margin-left:-1rem !important; margin-right: inherit!important;}
body .ml-lg-n3,.mx-lg-n3{margin-right:-1rem !important; margin-left: inherit!important;}
body .mr-lg-n4,.mx-lg-n4{margin-left:-1.5rem !important; margin-right: inherit!important;}
body .ml-lg-n4,.mx-lg-n4{margin-right:-1.5rem !important; margin-left: inherit!important;}
body .mr-lg-n5,.mx-lg-n5{margin-left:-3rem !important; margin-right: inherit!important;}
body .ml-lg-n5,.mx-lg-n5{margin-right:-3rem !important; margin-left: inherit!important;}
body .mr-lg-auto,.mx-lg-auto{margin-left:auto !important; margin-right: inherit!important;}
body .mr-xl-0,.mx-xl-0{margin-left:0 !important; margin-right: inherit!important;}
body .ml-xl-0,.mx-xl-0{margin-right:0 !important; margin-left: inherit!important;}
.alert-dismissible{
  padding-left: 4rem !important;
  padding-right: inherit !important;
}
.alert-dismissible .close {
    left: 0 !important;
    right: inherit !important;
}
body .border-right {
    border-left: 1px solid #b5cfd2 !important;
    border-right: inherit !important;
}
body .border-left {
    border-right: 1px solid #b5cfd2 !important;
    border-left: inherit !important;
}
body .float-left {
  float: right !important;
}
body .float-right {
  float: left !important;
}
.close-button {
  float: left;
  top: -20px;
}
.logo{
  float: left;
  /* padding-left: 15px; */
}
.signout .feather {
  float: left;
  margin-right: 8px;
  transform: rotate(180deg);
}
.language-btn i-feather {
  margin-right: 5px;
}
.form-control.is-valid, .was-validated .form-control:valid {
    padding-left: calc(1.5em + .75rem) !important;
    padding-right: inherit;
    background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath fill='%23009752' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: left calc(.375em + .1875rem) center !important;
    background-size: calc(.75em + .375rem) calc(.75em + .375rem);
}

.form-control.is-invalid, .was-validated .form-control:invalid {
    padding-left: calc(1.5em + .75rem);
    padding-right: inherit !important;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' hei…circle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: left calc(.375em + .1875rem) center !important;
    background-size: calc(.75em + .375rem) calc(.75em + .375rem);
}
.custom-select.is-invalid, .was-validated .custom-select:invalid {
    padding-left: calc(.75em + 2.3125rem);
    padding-right: inherit !important;
    background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='4' height='5' viewBox='0 0 4 5'%3e%3cpath fill='%23005157' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e") no-repeat left .75rem center/8px 10px,url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' stroke='%23dc3545' viewBox='0 0 12 12'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e") #fff no-repeat center left 1.75rem/calc(.75em + .375rem) calc(.75em + .375rem) !important;
}
.order-link-holder{
  position: relative;
}
.order-menu ul li i{
  float: right;
  margin-left: 10px;
}
.order-menu a svg {
  margin-left: 10px;
}
.expand-icon.collapsed{
  transform: rotate(180deg);
}
.modal-header .close {
    margin: -1rem auto -1rem -1rem !important;
}
.form-check {
    padding-right: 1.25rem !important;
    padding-left: inherit;
}
.form-check-input {
    margin-right: -1.25rem !important;
    margin-left: inherit;
}
.form-check-input {
    margin-right: -1.25rem !important;
    margin-left: inherit;
}
.login-password-input, .login-text-input{
    padding-left: 40px;
    background-position: 10px 8px;
}
.custom-control {
    padding-right: 1.5rem !important;
    padding-left: inherit;
}

.custom-control-input {
    right: 0 !important;
    left: inherit;
}

.custom-control-label::before {
    right: -1.5rem !important;
    left: inherit;
}
.custom-control-label::after {
    right: -1.5rem !important;
    left: inherit;    
}
.order-link-holder .dropdown-item {
    text-align: right; 
}
.order-link-holder .dropdown-item .feather{
    margin-left: 10px;
}
.modal .inner-section-content{
  padding: 0.5rem;
}
.page-item:first-child .page-link {
    margin-left: 0;
    border-top-right-radius: .25rem;
    border-bottom-right-radius: .25rem;
    border-top-left-radius: inherit;
    border-bottom-left-radius: inherit;
}
.page-item:last-child .page-link {
    margin-left: 0;
    border-top-left-radius: .25rem;
    border-bottom-left-radius: .25rem;
    border-top-right-radius: inherit;
    border-bottom-right-radius: inherit;
}
.portfolio-numb {
  margin-right: 5px;
}
.no_side_padding {
  padding-right: 0px !important;
}