<div class="row top-buffer">
    <div *ngIf="showPoi" class="col-md-3">
        <app-portfolio-search [portfolio]="portfolio"></app-portfolio-search>
        <!-- End section-box -->
    </div>
    <div [ngClass]="{'col-12':!showPoi,'col-md-9':showPoi}" class="no_side_padding">
        <app-portfolio-detail [portfolio]="portfolio" ></app-portfolio-detail>
        <!-- End section-box -->
    </div>
    <!-- End portfolio-row -->
</div>

<div class="row top-buffer">
    <div class="col-12">
        <app-portfolio-stock-detail [portfolio]="portfolio"></app-portfolio-stock-detail>
    </div>
    <!-- End portfolio-sympols-row -->
</div>