<div class="modal-content">
  <div class="modal-header">
    <h4 class="modal-title">{{'orderSummary.title'|translate}}
      <span class="d-inline-block portfolio-numb">{{order?.omsRefNum}}</span>
    </h4>
    <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss()">
      <i-feather name="x-square" class="text-danger"></i-feather>
    </button>
  </div>
  <alert [id]="alert.id"></alert>
  <div class="modal-body">
    <div class="order-summary mb-4">
      <div class="table-responsive">
        <table class="table table-hover medium-table">
          <thead class="thead-dark">
            <tr>
              <th scope="col">{{'orderSummary.omsRefNo'|translate}}</th>
              <th scope="col">{{'orderSummary.mrktRefNo'|translate}}</th>
              <th scope="col">{{'orderSummary.orderDate'|translate}}</th>
              <th scope="col">{{'orderSummary.marketCode'|translate}}</th>
              <th scope="col">{{'orderSummary.portfolioNum'|translate}}</th>
              <th scope="col">{{'orderSummary.samaAccountNo'|translate}}</th>
              <th scope="col">{{'orderSummary.symbol'|translate}}</th>
              <th scope="col">{{'orderSummary.secShortNmaeAr'|translate}}</th>
              <th scope="col">{{'orderSummary.secShortNmaeEn'|translate}}</th>
              <th scope="col">{{'orderSummary.status'|translate}}</th>
              <th scope="col">{{'orderSummary.orderSide'|translate}}</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>{{order.omsRefNum}}</td>
              <td>{{order.mrktRefNum}}</td>
              <td>{{order.ordDt}}</td>
              <td>{{order.mrktCode}}</td>
              <td>{{order.portfolioNum}}</td>
              <td>{{order.samaAcctNum}}</td>
              <td>{{order.symbol}}</td>
              <td>{{order.secShortNameAr}}</td>
              <td>{{order.secShortNameEn}}</td>
              <td>{{'orderStatus.'+order.ordStatus|translate}}</td>
              <td>{{'orderSide.'+order.ordSide|translate}}</td>
            </tr>
          </tbody>
        </table>
      </div> <!-- end table-responsive -->
    </div><!-- end order-summary -->
    <div class="excuted-orders">
      <h3>{{'orderSummary.executedOrders'|translate}}</h3>
      <div class="table-responsive">
        <table class="table table-hover medium-table">
          <thead class="thead-dark">
            <tr>
              <th scope="col">{{'executedOrder.trnRefNo'|translate}}</th>
              <th scope="col">{{'executedOrder.executionDate'|translate}}</th>
              <th scope="col">{{'executedOrder.quantity'|translate}}</th>
              <th scope="col">{{'executedOrder.price'|translate}}</th>
              <th scope="col">{{'executedOrder.executedAmt'|translate}}</th>
              <th scope="col">{{'executedOrder.totalCommission'|translate}}</th>
              <th scope="col">{{'executedOrder.aicCommision'|translate}}</th>
              <th scope="col">{{'executedOrder.marketCommission'|translate}}</th>
              <th scope="col">{{'executedOrder.crossAmount'|translate}}</th>
              <th scope="col">{{'executedOrder.settlementDate'|translate}}</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let executedOrder of order.executionInfoList | paginate: pageConfig">

              <td>{{executedOrder.executionRefNumber}}</td>
              <td>{{executedOrder.executionDate}}</td>
              <td>{{executedOrder.executedQuantity}}</td>
              <td>{{executedOrder.executedPrice}}</td>
              <td>{{executedOrder.executedAmount}}</td>
              <td>{{executedOrder.brokerCommission}}</td>
              <td>{{executedOrder.bankCommission}}</td>
              <td>{{executedOrder.marketCommission}}</td>
              <td>{{executedOrder.totalAmt}}</td>
              <td>{{executedOrder.settlementDate}}</td>
            </tr>

          </tbody>
        </table>


        <ngb-pagination *ngIf="order?.executionInfoList?.length>0" class="d-flex justify-content-center"
          [collectionSize]="pageConfig.totalItems" [maxSize]="5" [pageSize]="pageConfig.itemsPerPage"
          (pageChange)="pageChanged($event)" [(page)]="pageConfig.currentPage" aria-label="Default pagination">
        </ngb-pagination>

      </div> <!-- end table-responsive -->
    </div><!-- end excuted-orders -->

  </div><!-- end modal-body -->
</div>