<div class="section-box order-entry h-100">
  <div class="section-title clearfix">
    <h4>{{'stockInfo.label'|translate}}</h4>
  </div>
  <div class="section-content">
    <form>
      <div class="form-row">
        <div class="col mb-3">
          <label for="#">{{'stockInfo.companyName'|translate}}</label>
          <input type="text" class="form-control form-control-lg bg-light text-primary font-weight-bold"
            value="{{getCompanyName()}}" disabled>
        </div>
      </div>
    </form>
    <div class="symbols-info">
      <div class="form-row">
        <div class="col-md-4 mb-3">
          <div class="symbol-data">
            <span class="symbol-data-label d-block">{{'stockInfo.price'|translate}}</span>
            <strong class="symbol-data-value d-block">{{stock?.lastPrice}}</strong>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="symbol-data">
            <span class="symbol-data-label d-block">{{'stockInfo.changeRate'|translate}}</span>
            <strong class="symbol-data-value d-block" 
              [ngClass]="{'text-success':stock?.priceChangeRate > 0,'text-danger':stock?.priceChangeRate < 0}">
              {{stock?.priceChangeRate}}
            </strong>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="symbol-data">
            <span class="symbol-data-label d-block">{{'stockInfo.change'|translate}}</span>
            <strong class="symbol-data-value d-block"
              [ngClass]="{'text-success':stock?.priceChangeAmt > 0,'text-danger':stock?.priceChangeAmt < 0}">
              {{stock?.priceChangeAmt}}
            </strong>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="symbol-data">
            <span class="symbol-data-label d-block">{{'stockInfo.minPrice'|translate}}</span>
            <strong class="symbol-data-value d-block">{{stock?.minPriceLimit}}</strong>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="symbol-data">
            <span class="symbol-data-label d-block">{{'stockInfo.maxPrice'|translate}}</span>
            <strong class="symbol-data-value d-block">{{stock?.maxPriceLimit}}</strong>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="symbol-data">
            <span class="symbol-data-label d-block">{{'stockInfo.openPrice'|translate}}</span>
            <strong class="symbol-data-value d-block">{{stock?.openPrice}}</strong>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="symbol-data">
            <span class="symbol-data-label d-block">{{'stockInfo.prevClosure'|translate}}</span>
            <strong class="symbol-data-value d-block">{{stock?.prevClosure}}</strong>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="symbol-data">
            <span class="symbol-data-label d-block">{{'stockInfo.bestAskPrice'|translate}}</span>
            <strong class="symbol-data-value d-block">{{stock?.bestAskPrice}}</strong>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="symbol-data">
            <span class="symbol-data-label d-block">{{'stockInfo.bestAskQty'|translate}}</span>
            <strong class="symbol-data-value d-block">{{stock?.bestAskQty}}</strong>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="symbol-data">
            <span class="symbol-data-label d-block">{{'stockInfo.bestBidPrice'|translate}}</span>
            <strong class="symbol-data-value d-block">{{stock?.bestBidPrice}}</strong>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="symbol-data">
            <span class="symbol-data-label d-block">{{'stockInfo.bestBidQty'|translate}}</span>
            <strong class="symbol-data-value d-block">{{stock?.bestBidQty}}</strong>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="symbol-data">
            <span class="symbol-data-label d-block">{{'stockInfo.riskRate'|translate}}</span>
            <strong class="symbol-data-value d-block">{{stock?.riskRate}}</strong>
          </div>
        </div>
      </div>
    </div><!-- End symbols-info -->
  </div>
</div>