<div class="section-box order-entry h-100">
  <div class="section-title clearfix">
    <h4 class="d-inline-block">{{'commissionInfo.label'|translate}}</h4>
  </div>
  <div class="section-content">
    <div class="symbols-info">
      <div class="form-row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 mb-3">
          <div class="symbol-data">
            <span class="symbol-data-label d-block">{{'commissionInfo.exchangeFees'|translate}}</span>
            <strong class="symbol-data-value d-block">{{commission?.exchangeFees}}</strong>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 mb-3">
          <div class="symbol-data">
            <span class="symbol-data-label d-block">{{'commissionInfo.bankComm'|translate}}</span>
            <strong class="symbol-data-value d-block">{{commission?.bankComm}}</strong>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 mb-3">
          <div class="symbol-data">
            <span class="symbol-data-label d-block">{{'commissionInfo.bankCommVATPercentage'|translate}}</span>
            <strong class="symbol-data-value d-block">{{commission?.bankCommVATPercentage}}</strong>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 mb-3">
          <div class="symbol-data">
            <span class="symbol-data-label d-block">{{'commissionInfo.bankCommVAT'|translate}}</span>
            <strong class="symbol-data-value d-block">{{commission?.bankCommVAT}}</strong>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 mb-3">
          <div class="symbol-data">
            <span class="symbol-data-label d-block">{{'commissionInfo.totalComm'|translate}}</span>
            <strong class="symbol-data-value d-block">{{commission?.totalComm}}</strong>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 mb-3">
          <div class="symbol-data">
            <span class="symbol-data-label d-block">{{'commissionInfo.totTradeAmt'|translate}}</span>
            <strong class="symbol-data-value d-block">{{commission?.totTradeAmt}}</strong>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>