{
  "common": {
    "cliboard":"نسخ الأمر",
		"pdf":"تحميل الملف بصيغة PDF",
    "logout": "خروج",
    "placeholder":{
      "type":"أدخل"
    },
    "button": {
      "search": "بحث",
      "cancel": "إلغاء",
      "clear": "مسح",
      "reset": "إعادة تعيين",
      "send": "إرسال",
      "next": "التالي"
    },
    "label": {
      "all": "الكل"
    },
    "saerch": {
      "searchResults": "نتائج البحث عن الأوامر",
      "totalRecords": "مجموع النتائج التي تم جلبها:",
      "emptyResult": "لا توجد نتائج للمعطيات التي تم إدخالها"
    }
  },
  "intro": "الإنماء استثمار",
  "notify": {
    "success": "تم بنجاح",
    "error": "خطأ",
    "getStockDetails": "تم إسترجاع معلومات الأسهم بنجاح",
    "getPortfolioDetails": "تم إسترجاع معلومات المحفظه بنجاح",
    "getAllPortfoliosByPOI": "تم إسترجاع المحافظ بنجاح",
    "getCommissionDetails": "تم إسترجاع معلومات العمولة بنجاح",
    "getOutstandingOrder": "تم إسترجاع معلومات الأوامر القائمه بنجاح",
    "ordExecution": "تم تنفيذ طلبك بنجاح , الرقم المرجعي : {{ordRefNum}}",
    "ordStatusUpdate":"تم جلب اخر تحديث لبيانات الطلب رقم : {{ordRefNum}}",
    "ordUpdated": "تم تعديل طلبك بنجاح , الرقم المرجعي : {{ordRefNum}}",
    "orderCancel": "تم إلغاء طلبك بنجاح لطلب رقم :  {{ordRefNum}}",
    "loadOrderHistorySuccess": "تم جلب تاريخ الامر بنجاح",
    "loadOrderDetailsSuccess": "تم جلب تفاصيل الامر بنجاح",
    "clientSearch": "تم جلب معلومات العميل {{name}} بنجاح",
    "copiedToCliboard":"تم نسخ الأمر بنجاح , يمكنك Paste  الأمر ف أى ملف"
  },
  "change": {
    "language": "إختر اللغة"
  },
  "form": {
    "button": {
      "login": "تسجيل الدخول"
    },
    "label": {
      "welcome": "أهلًا وسهلًا بك!",
      "email": "إسم المستخدم",
      "password": "كلمة المرور"
    }
  },
  "footer": {
    "license": "ترخيص هيئة السوق المالية رقم (37 - 09134)",
    "copyrights": "جميع الحقوق محفوظة © {{year}} الإنماء للإستثمار"
  },
  "sidebar": {
    "menu": {
      "dashboard": "الصفحة الرئيسية",
      "profile": "الملف الشخصي"
    }
  },
  "navbar": {
    "language": {
      "arabic": "عربي",
      "english": "English"
    },
    "menu": {
      "order": "إنشاء أمر",
      "orderSearch": "بحث الأوامر",
      "customerSearch": "معلومات العملاء",
      "portfolioSearch": "بحث المحافظ",
      "live-prices":"محطة التداول"
    }
  },
  "dashboard": {
    "title": "الصفحة الرئيسية"
  },
  "idle": {
    "title": "هل مازلت متواجد؟",
    "content": "مهلة جلسة العمل الخاصة بك بسبب عدم النشاط ، يرجى اختيار الاستمرار في تسجيل الدخول أو تسجيل الخروج ، وإلا فسوف تقوم بتسجيل الخروج تلقائيًا؟",
    "logOff": "خروج",
    "stayLogged": "إبق متصلا"
  },
  "enter_order": {
    "command": "إنشاء الأمر",
    "update": "تعديل الأمر",
    "stockSymbol": "رمز السهم",
    "ordSide": "الأمر",
    "ordSideBuy": "شراء",
    "ordSideSell": "بيع",
    "ordType": "نوع الأمر",
    "ordType_2": "سعر محدد",
    "ordType_1": "سعر السوق",
    "portfolioNum": "رقم المحفظة",
    "price": "السعر",
    "orderQty": "الكميه",
    "ordValidity": "الصلاحية",
    "orderDate": "التاريخ",
    "orderDeclaredQty": "الكمية المعلنة",
    "sendBtn": "إرسال",
    "clearBtn": "مسح",
    "validations": {
      "required": "حقل مطلوب",
      "price": "من فضلك أدخل قيمة سعر صحيحة",
      "maxPrice": "الحد الأقصى المسموح به : ",
      "minPrice": "الحد الإدنى المسموح به : ",
      "date": "من فضلك أدخل تاريخ صحيح",
      "symbol": "من فضلك أدخل رمز سهم صحيح",
      "portfolio": "من فضلك أدخل رقم محفظة صحيح",
      "ordQty": "من فضلك أدخل كمية صحيحة",
      "tickSize": "القيم العشرية المسموح بها للسعر هي",
      "dateFormat": "صيغة التاريخ yyyy-mm-dd",
      "buyPower": "عذرا لا يمكننا تنفيذ طلبك ,القوة الشرائية أقل من مجموع الصفقة",
      "ownedQty": "الكمية المدخلة لا يمكن أن تكون أكبر من الكمية المملوكة",
      "oneRequired":"من فضلك ادخل رقم العميل أو رقم الهوية",
      "dateGt":"من تاريخ لا يمكن أن يكون أكبر من إلى تاريخ"
    },
    "tifType": {
      "atOpening": "عند الإفتتاح",
      "fillAndKill": "تنفيذ كلى فقط",
      "fillOrKill": "تنفيذ كلي أو جزئي",
      "todayOnly": "اليوم فقط",
      "specDate": "حتى تاريخ",
      "endOfWeek": "نهاية الإسبوع",
      "endOfMonth": "نهاية الشهر"
    },
    "dialog": {
      "title": "تأكيد الطلب",
      "alert": "قم بمراجعة ملخص الطلب وقبول التنفيذ",
      "cancelAlert": "يرجي مراجعة ملخص الأمر وتأكيد الالغاء",
      "confirmBtn": "تأكيد الطلب",
      "closeBtn": "إغلاق"
    },
    "orderNo": "رقم الأمر",
    "companyName": "إسم الشركة",
    "orderType": "نوع الأمر",
    "status": "الحالة",
    "executedAmout": "الكمية المنفذة",
    "expiryDate": "تاريخ إنتهاء الأمر",
    "vatInvoice": "الفاتورة الضريبية",
    "SPR": "شراء",
    "SSL": "بيع"
  },
  "stockInfo": {
    "label": "تفاصيل السهم",
    "companyName": "إسم الشركة",
    "price": "السعر",
    "changeRate": "معدل التغير",
    "change": "التغير",
    "minPrice": "الأدنى",
    "maxPrice": "الأعلى",
    "openPrice": "سعر الافتتاح",
    "prevClosure": "سعر الإغلاق",
    "bestAskPrice": "أفضل طلب",
    "bestAskQty": "كمية الطلب",
    "bestBidPrice": "أفضل عرض",
    "bestBidQty": "كمية العرض",
    "riskRate": "معدل الخطر"
  },
  "commissionInfo": {
    "label": "تفاصيل العمولة",
    "bankComm": "عمولة الإنماء للإستثمار",
    "bankCommVAT": "قيمة الضريبة",
    "bankCommVATPercentage": "نسبة الضريبة",
    "exchangeFees": "عمولة تداول",
    "totTradeAmt": "مجموع قيمة الصفقة",
    "totalComm": "مجموع العمولة"
  },
  "search_portfolios": {
    "poi": "رقم الهوية",
    "poi_required": "يرجي ادخال رقم الهوية",
    "poi_lt_10_digits": "رقم الهوية يجب ان يكون 10 أرقام",
    "poi_gt_10_digits": "رقم الهوية يجب ان يكون 10 أرقام",
    "alinma_portfolio": "محفظة الإنماء",
    "tadawul_portfolio": "محفظة تداول",
    "Portfolios_search": "بحث المحافظ",
    "search": "بحث"
  },
  "customersDetails": {
    "details": "معلومات العميل",
    "cif": "رقم العميل",
    "name": "الإسم",
    "gender": "الجنس",
    "status": "الحالة",
    "poiNum": "رقم الهوية",
    "poiExpDt": "تاريخ إنتهاء البطاقة",
    "poiExpDtHjr": "تاريخ إنتهاء البطاقة هجرى",
    "poiType": "نوع الهوية",
    "nationalityCode": "الجنسيه",
    "email": "البريد الإلكترونى",
    "phone": "هاتف",
    "category": "التصنيف",
    "type": "النوع",
    "countryCode": "كود الدولة",
    "areaCode": "كود المنطقة",
    "number": "الرقم",
    "extension": "التحويلة",
    "address":"العنوان",
    "city":"المدينة",
    "mailBox":"صندوق البريد",
    "postalCode":"الرمز البريدى",
    "relation":"العلاقة",
    "relMngrId":"رقم موظف الحساب",
    "relMngrName":"اسم موظف الحساب"
  },
  "portfolioDetails": {
    "details": "تفاصيل المحفظة",
    "customerName": "اسم العميل",
    "poiNum": "رقم الهوية",
    "investmentAccountNo": "رقم حساب الاستثمار",
    "portfolioNum": "رقم المحفظة",
    "mobileNum": "رقم الجوال",
    "buyingPwr": "القوة الشرائية",
    "marginLimit": "التسهيلات",
    "discountRate": "معدل الخصم",
    "samaAcctNum": "محفظة تداول",
    "excSellAmt": "مبلغ البيع المنفذ",
    "excBuyAmt": "مبلغ الشراء المنفذ",
    "totalRealizedProfitLoss": "مكسب/خسارة كلية مدركة",
    "totalUnrealizedProfitLos": "مكسب/خسارة كلية غير مدركة",
    "outstandBuyAmt": "المبلغ المعلق",
    "totalMrktVal": "قيمة السوق الكلية",
    "totalCost": "التكلفة الكلية",
    "stocks": "أسهم المحفظة",
    "company": "الشركة",
    "stockSymbol": "رمز السهم",
    "quantity": "الكمية",
    "outstandSellQuantity": "كمية البيع المعلقة",
    "outstandBuyQuantity": "كمية الشراءالمعلقة",
    "mrktPrice": "سعر السوق",
    "avgCostPrice": "متوسط قيمة السعر",
    "availQuantity": "الكمية المتاحة",
    "pledgedQuantity": "الكمية المتعهدة"
  },
  "orderSummary": {
    "title": "ملخص الأمر",
    "marketCode": "رمز السوق",
    "omsRefNo": "رقم الأمر",
    "mrktRefNo": "رقم السوق",
    "portfolioNum": "محفظةالانماء",
    "samaAccountNo": "محفظة تداول",
    "symbol": "السهم",
    "secShortNmaeAr": "اسم الشركة بالعربية",
    "secShortNmaeEn": "اسم الشركة بالانجليزية ",
    "status": "الحالة",
    "orderSide": "نوع الأمر",
    "executedOrders": "الأوامر المنفذة",
    "orderDate": "تاريخ الطلب"
  },
  "executedOrder": {
    "trnRefNo": "رقم العملية",
    "executionDate": "تاريخ التنفيذ",
    "quantity": "الكمية",
    "price": "السعر",
    "executedAmt": "المبلغ المنفذة",
    "totalCommission": "العمولة الكلية",
    "aicCommision": "عمولة الانماء",
    "marketCommission": "عمولة السوق",
    "crossAmount": "مبلغ المقاصة",
    "settlementDate": " تاريخ العملية"
  },
  "orderSide": {
    "SSL": "بيع",
    "SPR": "شراء",
    "STP": "قيمة المحفظة",
    "TRI": "تحويل إلى المحفظة",
    "TRO": "تحويل خارج المحفظة"
  },
  "orderStatus": {
    "NEW": "جديد",
    "0": "قائم",
    "1": "منفذ جزئيا",
    "2": "تم التنفيذ",
    "4": "ملغى",
    "5": "معدل",
    "6": "في انتظار الالغاء",
    "8": "مرفوض",
    "9": "معلق",
    "A": "في انتظار التجديد",
    "B": "تم احتسابه",
    "E": "في انتظار التعديل",
    "C": "منتهي الصلاحية",
    "D": "قبلت للمزايدة",
    "O": "جديد",
    "pending":"فى إنتظار إنهاء عملية"
  },
  "oustandingOrders": {
    "title": "الأوامر القائمة",
    "search": "بحث الأوامر القائمة على المحفظة  {{portfolio}}",
    "orderSummary": "ملخص الأمر",
    "orderDate": "تاريخ الأمر",
    "executeOrder": "تصدير الأمر",
    "updateOrder": "تعديل الأمر",
    "cancelOrder": "إلغاء الأمر"
  },
  "orderCancel": {
    "title": "إلغاء الأمر",
    "msg": "هل أنت متأكد من الاستمرار في إلغاء الأمر؟",
    "confirm": "نعم، إلغاء الأمر",
    "close": "إغلاق"
  },
  "orderSearch": {
    "title": "بحث الطلبات",
    "listTitle": "الأوامر",
    "fromDate": "من تاريخ",
    "toDate": "إلى تاريخ",
    "orderSide": "نوع الأمر",
    "orderStatus": "حالة الأمر",
    "symbol": "رمز السهم",
    "portfolioNumber": "رقم المحفظة",
    "orderRefNum": "رقم الطلب",
    "myOrders": "أوامري"
  },
  "tifTypeValues": {
    "1": "عند الإفتتاح",
    "3": "تنفيذ كلى فقط",
    "2": "تنفيذ كلى أو جزئى",
    "0": "اليوم فقط",
    "5": "حتى تاريخ",
    "6": "نهاية الإسبوع",
    "4": "نهاية الشهر"
  },
  "orderHistory": {
    "title": "تاريخ الأمر",
    "broker": "الوسيط",
    "cif": "رقم العميل",
    "userId": "رقم المستخدم",
    "SCid": "رقم المستفيد من الخدمة",
    "dealerId": "رقم البائع",
    "stopPrice": "سعر الإيقاف",
    "marketPrice": "سعر السوق",
    "TIFType": "الصلاحية",
    "ordQty": "الكمية",
    "amount": "المبلغ",
    "orderTime": "وقت الامر",
    "orderDateHijri": "التاريخ هجري",
    "ExpDate": "تاريخ الانتهاء",
    "currencyCode": "العملة",
    "currencyRate": "سعر الصرف",
    "amtLcl": "المبلغ بالريال",
    "exqQty": "الكمية المنفذة",
    "remainingQty": "الكمية المتبقية",
    "minFilQty": "الحد الأدني للتنفيذ",
    "maxFloor": "الكمية المعلنة",
    "avgPrice": "متوسط السعر",
    "AICCommission": "عمولة الانماء",
    "brokerCommission": "عمولة الوسيط",
    "tadCommission": "عمولة تداول",
    "orderCommission": "عمولة الامر",
    "taxType": "نوع الضريبة",
    "taxAmount": "مبلغ الضريبة",
    "taxPercent": "نسبة الضريبة",
    "invoiceNum": "رقم الفاتورة",
    "orderRejectReason": "سبب الرفض"
  }
}