{
	"common": {
		"cliboard": "Copy to cliboard",
		"pdf": "Download PDF",
		"logout": "logout",
		"placeholder": {
			"type": "Enter"
		},
		"button": {
			"search": "Search",
			"cancel": "Cancel",
			"clear": "Clear",
			"reset": "Reset",
			"send": "Send",
			"next": "Next"
		},
		"label": {
			"all": "All"
		},
		"saerch": {
			"searchResults": "Search Result",
			"totalRecords": "Total records fetched:",
			"emptyResult": "No result for the given criteria"
		}
	},
	"intro": "Inma Invest",
	"notify": {
		"success": "Success",
		"error": "Error",
		"getStockDetails": "Getting stock details successfully",
		"getPortfolioDetails": "Getting portfolio details successfully",
		"getAllPortfoliosByPOI": "Getting portfolios by POI successfully",
		"getCommissionDetails": "Getting commission details successfully",
		"getOutstandingOrder": "Getting outstanding orders successfully",
		"ordExecution": "Success executed order,Order refNum:{{ordRefNum}}",
		"ordUpdated": "Success updated order, Order refNum:{{ordRefNum}}",
		"ordStatusUpdate": "Success getting latest status for ,Order refNum:{{ordRefNum}}",
		"orderCancel": "Order refNum:{{ordRefNum}} cancelled successfully",
		"loadOrderHistorySuccess": "Order history loaded successfully",
		"loadOrderDetailsSuccess": "Order details loaded successfully",
		"clientSearch": "Success Getting Customer details for {{name}}",
		"copiedToCliboard": "Done copied to cliboard successfuly"
	},
	"change": {
		"language": "Change Language"
	},
	"form": {
		"button": {
			"login": "Login"
		},
		"label": {
			"welcome": "welcome !",
			"email": "User name",
			"password": "Password"
		}
	},
	"footer": {
		"license": "License of the Capital Market Authority No. (37-09134)",
		"copyrights": "Copyright © {{year}} Alinma Investment. All rights reserved"
	},
	"sidebar": {
		"menu": {
			"dashboard": "Dashboard",
			"profile": "Profile"
		}
	},
	"navbar": {
		"language": {
			"arabic": "عربي",
			"english": "English"
		},
		"menu": {
			"order": "Order Creation",
			"orderSearch": "Orders Search",
			"customerSearch": "Customers Info",
			"portfolioSearch": "Portfolios Search",
			"live-prices":"Trade station"
		  }
	},
	"dashboard": {
		"title": "Dashboard",
		"space": "Used Space",
		"revenue": "Revenue",
		"fixedIssue": "Fixed Issues",
		"followers": "Followers"
	},
	"idle": {
		"title": "Session timeout",
		"content": "Your Session bieng timout due to inactivity , please choose to stay logged in or logout , Otherwise you will logged off automatically ?",
		"logOff": "Log Off",
		"stayLogged": "Stay Logged In"
	},
	"enter_order": {
		"command": "Enter the order",
		"update": "Update order",
		"stockSymbol": "Stock symbol",
		"ordSide": "Command",
		"ordSideBuy": "Buy",
		"ordSideSell": "Sell",
		"ordType": "Order Type",
		"ordType_2": "Limit Price",
		"ordType_1": "Market Price",
		"portfolioNum": "Portfolio No",
		"price": "Price",
		"orderQty": "Quantity",
		"ordValidity": "Time Forced",
		"orderDate": "Order Date",
		"orderDeclaredQty": "Max Disc",
		"sendBtn": "Send",
		"clearBtn": "Clear",
		"validations": {
			"required": "Required Field",
			"price": "Invalid Price value",
			"maxPrice": "Max price allowed : ",
			"minPrice": "Min price allowed : ",
			"date": "Invalid Order Date",
			"symbol": "Invalid Symbol",
			"portfolio": "Invalid Portfolio",
			"ordQty": "Invalid Order Qty",
			"tickSize": "Tick Size Scales are",
			"dateFormat": "Date format should be yyyy-mm-dd",
			"buyPower": "Sorry we can't proceed this order , buying power less than total deal",
			"ownedQty": "Qty can't be greater than owned qty",
			"oneRequired": "Please type CIF number or poi number",
			"dateGt": "From Date cann't be greate than to Date"
		},
		"tifType": {
			"atOpening": "At Opening",
			"fillAndKill": "Fill And Kill",
			"fillOrKill": "Fill Or Kill",
			"todayOnly": "Today only",
			"specDate": "Specific Date",
			"endOfWeek": "End of Week",
			"endOfMonth": "End of Month"
		},
		"dialog": {
			"title": "Confirm order",
			"alert": "Review the order summary and accept the execution",
			"cancelAlert": "Review the order summary and confirm the cancellation",
			"confirmBtn": "Confirm",
			"closeBtn": "Close"
		},
		"orderNo": "Order Number",
		"companyName": "Company Name",
		"orderType": "Order Type",
		"status": "Status",
		"executedAmout": "Executed Amount",
		"expiryDate": "Expiry Date",
		"vatInvoice": "VAT Invoice",
		"SPR": "Buy",
		"SSL": "Sell"
	},
	"stockInfo": {
		"label": "Stock details",
		"companyName": "Company name",
		"price": "Price",
		"changeRate": "Change rate",
		"change": "Change",
		"minPrice": "Lowest",
		"maxPrice": "Top",
		"openPrice": "Opening price",
		"prevClosure": "Closing price",
		"bestAskPrice": "Best ask price",
		"bestAskQty": "Order quantity",
		"bestBidPrice": "Best bid price",
		"bestBidQty": "Best bid Quantity",
		"riskRate": "Risk rate"
	},
	"commissionInfo": {
		"label": "Commision Details",
		"bankComm": "AIC-Com",
		"bankCommVAT": "VAT",
		"bankCommVATPercentage": "VAT precent",
		"exchangeFees": "Trading-Com",
		"totTradeAmt": "Total deal",
		"totalComm": "Total-Com"
	},
	"search_portfolios": {
		"poi": "enter ID number",
		"poi_required": "ID number is required",
		"poi_lt_10_digits": "ID number must be 10 digits",
		"poi_gt_10_digits": "ID number must be 10 digits",
		"alinma_portfolio": "Alinma Portfolio",
		"tadawul_portfolio": "Tadawul Portfolio",
		"Portfolios_search": "Search Portfolio",
		"search": "Search"
	},
	"customersDetails": {
		"details": "Customer Informations",
		"cif": "CIF",
		"name": "Name",
		"gender": "Gender",
		"status": "Status",
		"poiNum": "POI Number",
		"poiExpDt": "POI expiry date",
		"poiExpDtHjr": "POI expiry date (Hijri)",
		"poiType": "POI type",
		"nationalityCode": "Nationality",
		"email": "Email",
		"phone": "Phone",
		"category": "Category",
		"type": "Type",
		"countryCode": "Country code",
		"areaCode": "Area code",
		"number": "Number",
		"extension": "Extension",
		"address": "Address",
		"city": "City",
		"mailBox": "PO box",
		"postalCode": "Postal Code",
		"relation": "Relation",
		"relMngrId": "Manager Id",
		"relMngrName": "Manager Name"
	},
	"portfolioDetails": {
		"details": "Portfolio Details ",
		"customerName": "Customer Name",
		"poiNum": "ID Number",
		"investmentAccountNo": "Investment Account No.",
		"portfolioNum": "Portfolio Number",
		"mobileNum": "Mobile Number",
		"buyingPwr": "Buying Power",
		"marginLimit": "Margin Limit",
		"discountRate": "Discount Rate",
		"samaAcctNum": "Tadawul Portfolio",
		"excSellAmt": "Executed Sell Amount",
		"excBuyAmt": "Executed Buy Amount",
		"totalRealizedProfitLoss": "Total Realized Profit/Loss",
		"totalUnrealizedProfitLos": "Total Un Realized Profit/Loss",
		"outstandBuyAmt": "Outstanding Amount",
		"totalMrktVal": "Total Market Value",
		"totalCost": "Total Cost",
		"stocks": "Portfolio Stocks",
		"company": "Company",
		"stockSymbol": "Stock Symbol",
		"quantity": "Quantity",
		"outstandSellQuantity": "Outstanding Sell Quantity",
		"outstandBuyQuantity": "Outstanding Buy Quantity",
		"mrktPrice": "Market Price",
		"avgCostPrice": "Average Cost Price",
		"availQuantity": "Available Quantity",
		"pledgedQuantity": "Pledged Quantity"
	},
	"orderSummary": {
		"title": "Order Summary",
		"marketCode": "Market Code",
		"omsRefNo": "OMS Ref No.",
		"mrktRefNo": "Market Ref No.",
		"portfolioNum": "Alinma Portfolio",
		"samaAccountNo": "Tadawul Portfolio",
		"symbol": "Symbol",
		"secShortNmaeAr": "Company Name Ar",
		"secShortNmaeEn": "Company Name En",
		"status": "Status",
		"orderSide": "Order Side",
		"executedOrders": "Executed Orders",
		"orderDate": "Order Date"
	},
	"executedOrder": {
		"trnRefNo": "Transaction No.",
		"executionDate": "Execution Date",
		"quantity": "Quantity",
		"price": "Price",
		"executedAmt": "Executed Amount",
		"totalCommission": "Total Commission",
		"aicCommision": "AIC Commission",
		"marketCommission": "Market Commission",
		"crossAmount": " Cross Amount",
		"settlementDate": " Settlement Date"
	},
	"orderSide": {
		"SSL": "Sell",
		"SPR": "Buy",
		"STP": "Start Position",
		"TRI": "Transfer In",
		"TRO": "Transfer Out"
	},
	"orderStatus": {
		"NEW": "New",
		"0": "Queued",
		"1": "Partially filled",
		"2": "Filled",
		"4": "Cancelled",
		"5": "Replaced",
		"6": "Pending for cancel",
		"8": "Rejected",
		"9": "Suspended",
		"A": "Pending new",
		"B": "Calculated",
		"E": "Pending modification",
		"C": "Expired",
		"D": "Accepted For Bidding",
		"pending":"Pending finish operation"
	},
	"oustandingOrders": {
		"title": "Outstanding Orders",
		"search": "Search outstanding order for {{portfolio}}",
		"orderSummary": "Order Summary",
		"orderDate": "Order History",
		"executeOrder": "Export Order",
		"updateOrder": "Update Order",
		"cancelOrder": "Cancel Order"
	},
	"orderCancel": {
		"title": "Order Cancellation",
		"msg": "Are you want to cancel this order?",
		"confirm": "Yes,Cancel Order",
		"close": "Close"
	},
	"orderSearch": {
		"title": "Search Orders",
		"listTitle": "Orders",
		"fromDate": "From Date",
		"toDate": "To Date",
		"orderSide": "Order Side",
		"orderStatus": "Order Status",
		"symbol": "Symbol",
		"portfolioNumber": "Portfolio Number",
		"orderRefNum": "OMS Refrence Number",
		"myOrders": "My Orders"
	},
	"tifTypeValues": {
		"0": "Today only",
		"1": "At Opening",
		"2": "Fill Or Kill",
		"3": "Fill And Kill",
		"4": "End of Month",
		"5": "Specific Date",
		"6": "End of Week"
	},
	"orderHistory": {
		"title": "Order History",
		"broker": "Broker",
		"cif": "CIF",
		"userId": "User Id",
		"SCid": "SCId",
		"dealerId": "Dealer Id",
		"stopPrice": "Stop Price",
		"marketPrice": "Market Price",
		"TIFType": "TIFType",
		"ordQty": "Quantity",
		"amount": "Amount",
		"orderTime": "Time",
		"orderDateHijri": "Date Hijri",
		"ExpDate": "Expiry Date",
		"currencyCode": "Curr. Code",
		"currencyRate": "Curr. Rate",
		"amtLcl": "SAR Amount",
		"exqQty": "Executed Quantity",
		"remainingQty": "Remaining Quantity",
		"minFilQty": "Minimum fill quantity",
		"maxFloor": "Disclosed quantity",
		"avgPrice": "Average Price",
		"AICCommission": "AIC Commission",
		"brokerCommission": "Broker Commission",
		"tadCommission": "TAD Commission",
		"orderCommission": "Order Commission",
		"taxType": "Tax Type",
		"taxAmount": "Tax Amount",
		"taxPercent": "Tax Percentage",
		"invoiceNum": "Invoice Number",
		"orderRejectReason": "Rejection Reason"
	}
}