<div class="modal-content">
  <div class="modal-header">
    <h4 class="modal-title">
      {{'idle.title'|translate}}
    </h4>
    <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss()">
      <i-feather name="x-square" class="text-danger"></i-feather>
    </button>
  </div>

  <div class="modal-body">
    <ng-container [counter]="counter" [interval]="interval" (value)="value = $event">
      <h4>{{ value }}</h4>
      <p>
        {{'idle.content'|translate}}
      </p>
    </ng-container>
  </div>
  <div class="modal-footer">
    <button class="btn btn-secondary btn-lg" (click)="activeModal.close(false)">{{'idle.logOff'|translate}}</button>
    <button class="btn btn-success btn-lg" ngbAutofocus
      (click)="activeModal.close(true)">{{'idle.stayLogged'|translate}}</button>
  </div>
</div>