<div class="modal-content">
    <div class="modal-header">
        <h4 class="modal-title">{{'enter_order.update'|translate}}
            <span class="d-inline-block portfolio-numb">{{order?.omsRefNum}}</span>
        </h4>
        <button type="button" class="close" aria-label="Close" (click)="activeModal.close(order)">
            <i-feather name="x-square" class="text-danger"></i-feather>
        </button>
    </div>


    <div class="modal-body">
        <div class="row">

            <div class="col-md-5">
                <app-order-update [order]="order" (orderEvent)="setOrderValue($event)"></app-order-update>
                <!-- End section-box -->
            </div>

            <div class="col-md-4">
                <app-stock-detail event="GET_STOCK_DETAILS_UPDATE_ORDER"></app-stock-detail>
                <!-- End section-box -->
            </div>

            <div class="col-md-3">
                <app-commission-detail event="GET_COMMISSION_DETAILS_UPDATE_ORDER"></app-commission-detail>
                <!-- End section-box -->
            </div>
            <!-- End col-3 -->
        </div>


        <app-portfolio-stock-poi-details [showPoi]="false" event="GET_PORTFOLIO_DETAILS_UPDATE_ORDER">
        </app-portfolio-stock-poi-details>



    </div>
  
</div>