<div class="section-box">
  <div class="section-title clearfix">
    <h4>
      {{listTitle|translate}}
      <button *ngIf="orderList?.portfolioNum" [disabled]="isLoading" class="btn btn-success ml-2" placement="bottom"
        ngbTooltip="{{'oustandingOrders.search' | translate :{ portfolio: orderList?.portfolioNum} }}"
        tooltipClass="tooltip" (click)="getOutstandingOrders()">
        <i-feather name="refresh-cw" class="feather-width-12 float-right ml-2"></i-feather>
        {{'search_portfolios.search'|translate}}
      </button>
    </h4>
  </div><!-- section-title -->

  <div class="section-title clearfix" *ngIf="orderList?.ordersDetailsList&&pageConfig.totalItems!=0">
    <h4>
      {{'common.saerch.totalRecords'|translate}} {{pageConfig.totalItems}}
    </h4>
  </div>
  <alert [id]="alertId.id"></alert>
  <div class="section-content">
    <div *ngIf="isLoading" class="loading-section d-flex justify-content-center align-items-center">
      <div class="spinner-border spinner-border-lg text-primary" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <div class="table-responsive">
      <table class="table table-hover">
        <thead class="thead-dark">
          <tr>
            <th scope="col">{{'enter_order.orderNo'|translate}}</th>
            <th scope="col">{{'enter_order.orderDate'|translate}}</th>
            <th scope="col">{{'enter_order.companyName'|translate}}</th>
            <th scope="col">{{'enter_order.orderType'|translate}}</th>
            <th scope="col">{{'enter_order.status'|translate}}</th>
            <th scope="col">{{'enter_order.orderQty'|translate}}</th>
            <th scope="col">{{'enter_order.price'|translate}}</th>
            <th scope="col">{{'enter_order.executedAmout'|translate}}</th>
            <th scope="col">{{'enter_order.expiryDate'|translate}}</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let order of orderList?.ordersDetailsList | paginate: pageConfig;let i=index"
            [class.highlighted]="order.omsRefNum === currentOrder?.omsRefNum">
            <td class="align-middle dropdown order-link-holder">


              <div ngbDropdown>
                <button class="btn btn-link dropdown-toggle p-0" id="dropdownConfig"
                  ngbDropdownToggle>{{order.omsRefNum}}</button>

                <div ngbDropdownMenu aria-labelledby="dropdownConfig"
                  class="dropdown-menu dropdown-menu-right menu-item-dropdown">
                  <button ngbDropdownItem
                    (click)="selectOrder($event, order);openOrderSummaryDialog(order.portfolioNum,order.omsRefNum)">
                    <i-feather name="info"></i-feather>
                    <span>{{'oustandingOrders.orderSummary'|translate}}</span>
                  </button>

                  <button ngbDropdownItem (click)="selectOrder($event, order);openOrderHistoryDialog(order.omsRefNum)">
                    <i-feather name="calendar"></i-feather>
                    <span>{{'oustandingOrders.orderDate'|translate}}</span>
                  </button>


                  <button ngbDropdownItem (click)="selectOrder($event, order);openOrderExportDialog(order)">
                    <i-feather name="copy"></i-feather>
                    <span>{{'oustandingOrders.executeOrder'|translate}}</span>
                  </button>

                  <button *ngIf="isOperationAllowed('UPDATE',order)" ngbDropdownItem
                    (click)="selectOrder($event, order);openOrderUpdateDialog(order,i)">
                    <i-feather name="edit"></i-feather>
                    <span>{{'oustandingOrders.updateOrder'|translate}}</span>
                  </button>

                  <button *ngIf="isOperationAllowed('CANCEL',order)" ngbDropdownItem
                    (click)="selectOrder($event, order);openOrderCancelConfirmDialog(order,i)">
                    <i-feather name="x-square"></i-feather>
                    <span>{{'oustandingOrders.cancelOrder'|translate}}</span>
                  </button>


                </div>
              </div>

            </td>
            <td>{{order.ordDt | date: 'yyyy-MM-dd'}}</td>
            <td>{{order.symbol}}</td>
            <td>{{'enter_order.' + order.ordSide|translate}} - {{'enter_order.ordType_' + order.ordType|translate}}</td>
            <td><span class="badge" [ngClass]="{
                  'badge-success':order.ordStatus === 'NEW' || order.ordStatus === '2' || order.ordStatus === '1',
                  'badge-danger':order.ordStatus === '8' || order.ordStatus === 'C' || order.ordStatus === 'B',
                  'badge-info':order.ordStatus === '0' || order.ordStatus === 'B',
                  'badge-primary':order.ordStatus === '5',
                  'badge-secondary':order.ordStatus === '4',
                  'badge-warning':order.ordStatus === '6' || order.ordStatus === '9' || order.ordStatus === 'A' || order?.mrktAuthrzd === 'N',
                  'badge-dark':order.ordStatus === 'D'
                }">{{'orderStatus.' + order.ordStatus|translate}}
              
                <span *ngIf="isOperationAllowed('STATUS',order)" class="ml-2" style="cursor: pointer;" (click)="getLatestOrderStatus(order,i)">
                  <i-feather name="refresh-cw" class="feather-width-14"></i-feather>
                </span>
                
              </span>
              <span *ngIf="order?.mrktAuthrzd === 'N'" class="badge badge-warning">{{'orderStatus.E' |translate}}</span>

              

            </td>
            <td>{{order.ordQty}}</td>
            <td>{{order.mrktPrice}}</td>
            <td>{{order.excTotalAmt}}</td>
            <td>{{getOrderExpDate(order)}}</td>
          </tr>


        </tbody>
      </table>

      <div class="jumbotron bg-white empty-search text-center" *ngIf="orderList?.ordersDetailsList?.length<=0">
        <i-feather name="slash"></i-feather>
        <p class="lead font-weight-bold">{{'common.saerch.emptyResult'|translate}}</p>
      </div>

      <ngb-pagination *ngIf="pageConfig.totalItems > pageConfig.itemsPerPage" class="d-flex justify-content-center"
        [collectionSize]="pageConfig.totalItems" [maxSize]="5" [pageSize]="pageConfig.itemsPerPage"
        (pageChange)="pageChanged($event)" [(page)]="pageConfig.currentPage" aria-label="Default pagination">
      </ngb-pagination>
    </div> <!-- end table-responsive -->

  </div>
</div>