<div class="section-box order-entry h-100">
  
      <div class="symbols-info">

          <table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
            <thead>
              <tr>
                <th>{{'stockInfo.companyName'|translate}}</th>
                <th>{{'stockInfo.price'|translate}}</th>
                <th>{{'stockInfo.changeRate'|translate}}</th>
                <th>{{'stockInfo.change'|translate}}</th>
                <th>{{'stockInfo.minPrice'|translate}}</th>
                <th>{{'stockInfo.maxPrice'|translate}}</th>
              </tr>
            </thead>
           
            <tbody>
              <tr *ngFor="let stock of stocks">
                <td>{{getCompanyName(stock)}}</td>
                <td>{{stock?.lastPrice}}</td>
                <td [ngClass]="{'text-success':stock?.priceChangeRate > 0,'text-danger':stock?.priceChangeRate < 0}">
                {{stock?.priceChangeRate}}</td>
                <td [ngClass]="{'text-success':stock?.priceChangeAmt > 0,'text-danger':stock?.priceChangeAmt < 0}">
                  {{stock?.priceChangeAmt}}</td>
                <td>{{stock?.minPriceLimit}}</td>
                <td>{{stock?.maxPrice}}</td>
              </tr>
           
            </tbody>
          </table>
  
         
         
      </div><!-- End symbols-info -->

  </div>