@charset "UTF-8";
/* Importing Bootstrap SCSS file. */
@import "~bootstrap/scss/bootstrap";

.page-item.active .page-link {
  z-index: 3;
  color: #fff!important;
  background-color: #005157 !important;
  border-color: #005157 !important;
}

.page-link {
  color: #005157 !important;
}

.text-primary {
  color: #005157 !important;
}

.icons-color {
  color: #005157;
}

.menu-item-dropdown {
  z-index: 999 !important;
}

a {
  color: #005157 !important;
  text-decoration: none;
  background-color: transparent;
}
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: #fff;
  background-color: #005157;
}
.input-control {
  width: 100%;
}

/**
* custom loading spinner button
*/
@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.spinner:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  // top: 50%;
  // left: 50%;
  // right:50%;
  width: 20px;
  height: 20px;

  margin-bottom: -20px;
  margin-right: 5px;
  border-radius: 50%;
  border: 2px solid #ffffff;
  border-top-color: #000000;
  animation: spinner 0.8s linear infinite;
}

/* @extend display-flex; */

display-flex,
.display-flex,
.display-flex-center {
  display: flex;
  display: -webkit-flex;
}

/* @extend list-type-ulli; */

list-type-ulli {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a:focus,
a:active {
  text-decoration: none;
  outline: none;
  transition: all 300ms ease 0s;
  box-shadow: 0 0 0 0.2rem rgba(0, 81, 87, 0.25);
  -moz-transition: all 300ms ease 0s;
  -webkit-transition: all 300ms ease 0s;
  -o-transition: all 300ms ease 0s;
  -ms-transition: all 300ms ease 0s;
}

/**
layout
*/
.main-content {
  padding-top: 120px;
}
.top-buffer {
  margin-top: 20px;
}
:root {
  font-size: 14px;
}

/* Font-Face */
@font-face {
  font-family: "Conv_AlinmaTheSans-Bold";
  src: url("./assets/fonts/AlinmaTheSans-Bold.eot");
  src: local("☺"), url("./assets/fonts/AlinmaTheSans-Bold.woff") format("woff"),
    url("./assets/fonts/AlinmaTheSans-Bold.ttf") format("truetype"),
    url("./assets/fonts/AlinmaTheSans-Bold.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Conv_AlinmaTheSans-Plain";
  src: url("./assets/fonts/AlinmaTheSans-Plain.eot");
  src: url("./assets/fonts/AlinmaTheSans-Plain.woff") format("woff"),
    url("./assets/fonts/AlinmaTheSans-Plain.ttf") format("truetype"),
    url("./assets/fonts/AlinmaTheSans-Plain.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}
body,
html {
  font-family: Conv_AlinmaTheSans-Plain, "Trebuchet MS", Helvetica, sans-serif;
}
* {
  font-family: Conv_AlinmaTheSans-Plain, "Trebuchet MS", Helvetica, sans-serif;
}
body {
  background: #f9f9f9;
  color: #005157;
}
strong {
  font-family: "Conv_AlinmaTheSans-Bold", arial, sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Conv_AlinmaTheSans-Bold, "Trebuchet MS", Helvetica, sans-serif;
}
h1 {
  font-size: 20rem;
}
h2 {
  font-size: 1.5rem;
}
h3 {
  font-size: 1.4rem;
}
h4 {
  font-size: 1.3rem;
}
h5 {
  font-size: 1.2rem;
}
h6 {
  font-size: 1.1rem;
}

.font-weight-bold {
  font-family: "Conv_AlinmaTheSans-Bold", sans-serif;
}
.bg-invest {
  background: #005157;
}
.text-invest {
  color: #005157;
}
.login-content {
  background: #ffffff;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
}

.login-header-icon {
  fill: #fff;
  width: 100px;
  margin: 0 auto;
}
.dash-content {
  margin-top: 7rem;
}
.dash-header .nav-link {
  padding: 0.8rem 2rem;
  border-radius: 0;
}

.loading-section {
  background: rgba(255, 255, 255, 0.7);
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 111;
  padding: 20px;
}

.section-title {
  border-bottom: 1px solid #f1f1f1;
  padding: 20px 20px 10px;
}
.section-content {
  padding: 20px;
}
.table .thead-dark th {
  color: #fff;
  background-color: #005157;
  border-color: #005157;
}
.symbol-data-value {
  font-size: 1.2rem;
}
.symbol-data-label {
  font-size: 1rem;
}
.expand-icon.collapsed {
  transform: rotate(180deg);
}
.portfolio-numb {
  padding: 2px 10px;
  background: #005157;
  color: #fff;
}
.login-text-input {
  background-image: url("./assets/images/user-login-icon.svg");
}
.login-password-input {
  background-image: url("./assets/images/password-login-icon.svg");
}
.login-password-input,
.login-text-input {
  background-position: 10px 8px;
  background-repeat: no-repeat;
}

.order-link-holder a.dropdown-item {
  color: #005157;
}
.order-link-holder .dropdown-item {
  padding: 0.25rem 1rem;
  min-width: 12rem;
  color: #005157;
}
.order-link-holder a.dropdown-item .feather {
  display: inline-block;
}
.bg-light-green {
  background: rgba(0, 151, 82, 0.2) !important;
}
.bg-light-red {
  background: rgba(220, 53, 69, 0.2) !important;
}
.modal .inner-section-content {
  padding: 0.5rem;
}

.form-control-lg, .form-control {
  border-radius: 0px;
  font-size: 14px;
  padding: 0px 10px;
  border: 1px solid #b5cfd2;
  color: #005157;
  width: 100%;
}

.alert {
  border-radius: 0px;
}

.btn,
.btn-lg,
.btn-group-lg > .btn {
  border-radius: 0px;
  padding: .375rem .75rem;
}

.symbol-data-value {
  padding: 7px 10px;
  border: 1px solid #b5cfd2;
  height: calc(1.5em + 1rem + 2px);
  font-size: 14px;
  background-color: #f8f9fa;
  margin-top: 5px;
}

label,
.symbol-data-label {
  font-size: 13px;
  white-space: nowrap;
}

.bg-light-red .btn-success {
  background-color: #da2d2d;
  border-color: #da2d2d;
}

.bg-light-green .btn-success {
  background-color: #00ad41;
  border-color: #00ad41;
}

.bg-light-green .btn-success:focus, .bg-light-green .btn-success:active {
  background-color: #218838;
  border-color: #1e7e34;
}

.alert-danger {
  border-color: #da2d2d;
}

.table .thead-dark th {
  font-size: 13px;
  font-weight: 400;
}

.table thead th {
  border-bottom: none;
}

.btn-success:focus,
.btn-success.focus {
  border-radius: 0px !important;
}

.btn-outline-secondary:focus,
.btn-outline-secondary.focus {
  background: gray;
  color: #fff;
  border-color: #000;
}

.btn-outline-primary:focus, 
.btn-outline-primary.focus,
.btn-success:focus,
.btn-success.focus,
.btn-outline-secondary:focus,
.btn-outline-secondary.focus {
  box-shadow: 0 0 0 0.2rem rgba(0, 81, 87, 0.25);
}

.cdk-overlay-pane {
  min-height: 85vh;
}

.section-box {
  box-shadow: none;
  border: 1px solid #b5cfd2;
  background-color: #fff;
}

.no_padding {
  padding: 0px;
}

.btn-group-container {
  text-align: center;
}

.btn-group {
  border: 1px solid #b5cfd2;
}

.bs-tooltip-bottom .arrow::before, .bs-tooltip-auto[x-placement^=bottom] .arrow::before {
	border-bottom-color: #005157;
}

.tooltip .tooltip-inner {
	  background-color: #fff;
    color: #005157;
    border: 1px solid #005157 ;
    border-radius: 0px;
}

.header-area .menu-area ul li.active a {
	border-radius: 0px !important;
  border-bottom: 3px solid #005157;
}

.header-area .menu-area ul li.active a:focus {
  box-shadow: none;
}

.signout {
  color: #fff !important;
  padding: 0.375rem 0.75rem;
  border-radius: 0px;
  background-color: #f93f02;
  position: relative;
}

.signout:hover {
  color: #fff !important;
  background-color: #dc3545;
  border-color: #dc3545;
}

.language-btn {
  border: none;
  font-size: 1rem;
  color: #fff !important;
  position: relative;
  top: 5px;
}

.language-btn:hover {
  background-color: transparent;
  border: none;
}

.login-container .language-btn {
  color: #005157 !important;
  border: 1px solid #005157;
  font-size: 1rem;
}

.login-container .language-btn:hover {
  color: #fff !important;
  background-color: #005157;
  border-color: #005157;
}

.language-btn i-feather {
  width: 20px;
  height: 20px;
}

.form-control:focus, .form-control-lg:focus {
  border-color: #005157;
  box-shadow: 0 0 0 0.2rem rgba(0, 81, 87, 0.25);
}

.login-main-image.user-icon {
  width: inherit;
}

.pt-4-custom-1 {
  padding-top: 1.8rem !important;
}

.btn-outline-primary:not(:disabled):not(.disabled):active:focus, 
.btn-outline-primary:not(:disabled):not(.disabled).active:focus, 
.show > .btn-outline-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(0, 81, 87, 0.25);
}

body .btn-outline-primary:active {
  color: #005157 !important;
  border-color: #005157 !important;
  background-color: transparent !important;
}

.modal-content {
  border-radius: 0px;
}

.close {
  opacity: 1;
}

.header-area {
  padding: 0px !important;
  box-shadow: none;
}

.header-area .container-fluid {
  background: #f9f9f9;
}

.welcome-header {
  background-color: #005157;
  padding: 10px 20px;
}

.welcome-header .user-icon, .welcome-header h4 {
  line-height: 32px;
}

.nav-header {
  width: 100%;
  background-color: #fff;
  border: 1px solid #b5cfd2;
}

.menu-area {
  padding: 10px 20px;
  line-height: 26px;
}

.menu-area i-feather {
  position: relative;
  bottom: 2px;
}

.menu-area a {
  text-decoration: none !important;
  box-shadow: none !important;
  padding: 0 0 5px 0 !important;
}

.logo {
  padding: 10px 20px;
}

.badge {
  font-size: 14px;
  border-radius: 0px;
  height: 23px;
}

.badge i-feather, .btn-success i-feather {
  width: 16px !important;
}

/*// Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {
  .mb-xs-4 {
    margin-bottom: 1.5rem !important;
  }
}

/*// Small devices (landscape phones, less than 768px)*/
@media (max-width: 767.98px) {
  .mb-xs-4 {
    margin-bottom: 1.5rem !important;
  }
}

/*// Medium devices (tablets, less than 992px)*/
@media (max-width: 991.98px) {
  .mb-xs-4 {
    margin-bottom: 1.5rem !important;
  }
}

/*// Large devices (desktops, less than 1200px)*/
@media (max-width: 1199.98px) {
}

.table-hover .table-primary:hover > td,
.table-hover .table-primary:hover > th {
  background-color: #a9c3c6;
}
.table-primary th,
.table-primary td,
.table-primary thead th,
.table-primary tbody + tbody {
  border-color: #7aa5a8;
}
.table-primary,
.table-primary > th,
.table-primary > td {
  background-color: #b8ced0;
}
.table th,
.table td {
  padding: 0.75rem;
  vertical-align: top;
  border-top: 1px solid #dee2e6;
}
table.large-table {
  width: 4000px;
}
table.medium-table {
  width: 1500px;
}
.large-table th,
.large-table td {
  text-align: center;
}
.large-table th.large-cell-3 {
  width: 3%;
}
.large-table th.large-cell-4 {
  width: 4%;
}
.large-table th.large-cell-17 {
  width: 17%;
}

.switch-btn-lang {
  color: #fff;
  background-color: #5a6268;
}
