<div class="modal-content">
  <div class="modal-header">
    <h4 class="modal-title">
      {{title|translate}}
      <span *ngIf="isCancelOrderAction" class="d-inline-block portfolio-numb">
        <i-feather name="alert-octagon" class="alert-octagon"></i-feather>
        {{order?.omsRefNum}}
      </span>
      
    </h4>
    <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss()">
      <i-feather name="x-square" class="text-danger"></i-feather>
    </button>
  </div>


  <div class="modal-body">

    <form action="">
      <div class="alert alert-warning" role="alert">
        {{alertMsgKey|translate}}
      </div>
      <!-- <ng-template #cancel_order_content>    -->
      <div class="form-row">
        <div class="col-md-4 mb-3" *ngIf="isCancelOrderAction">
          <label for="omsRefNumId" class="mr-sm-2">{{'enter_order.orderNo'|translate}}</label>
          <input type="text" class="form-control mr-sm-2" id="omsRefNumId" [value]="order?.omsRefNum" disabled>
        </div>
      </div>
      <!-- </ng-template> -->
      <div class="form-row">
        <div class="col-md-4 mb-3">
          <label for="stockSymbolId" class="mr-sm-2">{{'enter_order.stockSymbol'|translate}}</label>

          <input type="text" class="form-control mr-sm-2" id="stockSymbolId" [value]="order?.stockSymbol" disabled>

        </div>
        <div class="col-md-4 mb-3">
          <label for="ordSideId" class="mr-sm-2">{{'enter_order.ordSide'|translate}}</label>

          <input *ngIf="order?.orderSide==='SSL'" type="text" class="form-control mr-sm-2" id="ordSideId"
            value="{{'enter_order.ordSideSell'|translate}}" disabled>
          <input *ngIf="order?.orderSide==='SPR'" type="text" class="form-control mr-sm-2" id="ordSideId"
            value="{{'enter_order.ordSideBuy'|translate}}" disabled>

        </div>
        <div class="col-md-4 mb-3">
          <label for="portfolioNum" class="mr-sm-2">{{'enter_order.portfolioNum'|translate}}</label>

          <input type="text" class="form-control mr-sm-2" id="portfolioNum" [value]="order?.portfolioNum" disabled>

        </div>
      </div>



      <div class="form-row">
        <div class="col-md-4 mb-3">
          <label for="unitPrice" class="mr-sm-2">{{'enter_order.price'|translate}}</label>
          <input type="text" class="form-control mr-sm-2" id="unitPrice" [value]="order?.unitPrice" disabled>
        </div>
        <div class="col-md-4 mb-3">
          <label for="tifType" class="mr-sm-2">{{'enter_order.ordValidity'|translate}}</label>
          <div *ngFor="let tifType of tifTypeValues">
            <div *ngIf="order?.tifType==tifType.value">
              <input type="text" class="form-control mr-sm-2" id="tifType" value="{{tifType.key|translate}}" disabled>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <label for="expDt" class="mr-sm-2">{{'enter_order.orderDate'|translate}}</label>
          <input type="text" class="form-control mr-sm-2" id="expDt" [value]="order?.expDt" disabled>
        </div>
      </div>

      <div class="form-row">
        <div class="col-md-4 mb-3">
          <label for="orderQty" class="mr-sm-2">{{'enter_order.orderQty'|translate}}</label>
          <input type="text" class="form-control mr-sm-2" id="orderQty" [value]="order?.orderQty" disabled>
        </div>
        <div class="col-md-4 mb-3">
          <label for="ordTypId" class="mr-sm-2">{{'enter_order.ordType'|translate}}</label>
          <input *ngIf="order?.orderType=='1'" type="text" class="form-control mr-sm-2" id="ordTypId"
            value="{{'enter_order.ordType_1'|translate}}" disabled>
          <input *ngIf="order?.orderType=='2'" type="text" class="form-control mr-sm-2" id="ordTypId"
            value="{{'enter_order.ordType_2'|translate}}" disabled>
        </div>
        <div class="col-md-4 mb-3">
          <label for="minFillQty" class="mr-sm-2">{{'enter_order.orderDeclaredQty'|translate}}</label>
          <input type="text" class="form-control mr-sm-2" id="minFillQty" [value]="order?.minFillQty" disabled>
        </div>
      </div>

    </form>

  </div>
  <div class="modal-footer">
    <button class="btn btn-secondary btn-lg" (click)="activeModal.dismiss()">{{cancelBtnLabelKey|translate}}</button>
    <button class="btn btn-success btn-lg" ngbAutofocus
      (click)="activeModal.close(order)">{{confirmBtnLabelKey|translate}}</button>
  </div>
</div>