<div class="section-box h-100">
  <div class="section-title clearfix">
    <h4>{{'search_portfolios.Portfolios_search'|translate}}</h4>
  </div>
  <div class="section-content">
    <div *ngIf="isLoading" class="loading-section d-flex justify-content-center align-items-center">
      <div class="spinner-border spinner-border-lg text-primary" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <alert id="portfolio-search-alert"></alert>
    <form [formGroup]="searchPortfoliosForm" (keydown.enter)="$event.preventDefault()">
      <div class="form-row">
        <div class="col-md-12 mb-3">
          <label for="#">{{'search_portfolios.poi'|translate}}</label>
          <input type="text" class="form-control form-control-lg" formControlName="poiNumber"
            (keydown.enter)="getPortfoliosByPOI($event.target.value)">
          <div class="alert alert-danger" *ngIf="poiNumber?.touched
          &&poiNumber?.invalid && poiNumber.errors.required">
            {{'search_portfolios.poi_required'|translate}}
          </div>
          <div class="alert alert-danger" *ngIf="poiNumber?.touched
          &&poiNumber?.invalid  &&  poiNumber.errors.minlength">
            {{'search_portfolios.poi_lt_10_digits'|translate}}
          </div>
          <div class="alert alert-danger" *ngIf="poiNumber?.touched
          &&poiNumber?.invalid  && poiNumber.errors.maxlength">
            {{'search_portfolios.poi_gt_10_digits'|translate}}
          </div>
          <div class="alert alert-danger" *ngIf="poiNumber?.touched
          &&poiNumber?.invalid  && poiNumber.errors.pattern">
            {{'search_portfolios.poi_digits_only'|translate}}
          </div>
        </div>
      </div>
    </form>
    <div class="table-responsive">
      <table class="table table-hover">
        <thead class="thead-dark">
          <tr>
            <th scope="col">{{'search_portfolios.alinma_portfolio'|translate}}</th>
            <th scope="col">{{'search_portfolios.tadawul_portfolio'|translate}}</th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let portfolio of portfolios | paginate: pageConfig">
            <td class="align-middle">{{portfolio.portfolioNum}}</td>
            <td class="align-middle">{{portfolio.samaAcctNum}}</td>
            <td class="align-middle"><span style="color:#005157;cursor: pointer;"
                (click)="openPortfolioDetailsDialog(portfolio.portfolioNum)">
                <i-feather name="briefcase" class="icons-color">
                </i-feather>
              </span></td>
          </tr>
        </tbody>
      </table>

      <ngb-pagination *ngIf="portfolios.length>0" class="d-flex justify-content-center"
        [collectionSize]="pageConfig.totalItems" [maxSize]="5" [pageSize]="pageConfig.itemsPerPage"
        (pageChange)="pageChanged($event)" [(page)]="pageConfig.currentPage" aria-label="Default pagination">
      </ngb-pagination>


    </div>
  </div>
</div>