<div class="modal-content">

    <div class="modal-header">
        <h4 class="modal-title">{{'search_portfolios.search'|translate}}</h4>
        <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss()">
            <i-feather name="x-square" class="text-danger"></i-feather>
        </button>
    </div>

    <alert id="portfolio-dialog-alert"></alert>
    <div class="modal-body">
        <form class="form-group" [formGroup]="portfolioDialogSearch" (keydown.enter)="$event.preventDefault()">
            <div class="row">
                <div class="col-3 input-group">
                    <input id="portfolioSearchNumberId" [disabled]="isLoading" class="form-control-lg" type="text"
                        formControlName="portfolioNumber" (keyup.enter)="getPortfolioDetails()" />
                </div>
                <div class="col-3 input-group">
                    <span class="input-group-btn">
                        <button class="btn btn-lg btn-success ml-2" type="submit" [disabled]="isLoading" (click)="getPortfolioDetails()">
                            {{'search_portfolios.search'|translate}}
                        </button>
                    </span>
                </div>
            </div>
        </form>
        <div class="row portfolio-sympols-row mb-4">
            <div class="col">
                <div *ngIf="isLoading" class="loading-section d-flex justify-content-center align-items-center">
                    <div class="spinner-border spinner-border-lg text-primary" role="status">
                        <span class="sr-only">Loading...</span>
                    </div>
                </div>
                <app-portfolio-detail [portfolio]="portfolio"></app-portfolio-detail>
            </div>
        </div><!-- End symbols-info -->
        <div class="row portfolio-sympols-row mb-4">
            <div class="col">
                <div *ngIf="isLoading" class="loading-section d-flex justify-content-center align-items-center">
                    <div class="spinner-border spinner-border-lg text-primary" role="status">
                        <span class="sr-only">Loading...</span>
                    </div>
                </div>
                <app-portfolio-stock-detail [portfolio]="portfolio"></app-portfolio-stock-detail>
            </div>
        </div><!-- End portfolio-sympols-row -->
        <app-orders-list [ordersList]="orderList"></app-orders-list>
    </div>
  
</div>