<div class="tab-pane" id="list-search">
  <div class="row order-row mb-4">
    <div class="col-12">
      <div class="section-box order-entry h-100">
        <div class="section-title clearfix">
          <h4>{{'orderSearch.title'|translate}}</h4>
        </div>
        <div class="section-content">
          <form  [formGroup]="ordersInquiryForm" id="ordersInquiryForm">
            <div class="form-row">
              <div class="col-md-2 mb-3 ">

                <label for="fromDateId">{{'orderSearch.fromDate'|translate}}</label>
                <div class="input-group">
                  <input class="form-control" placeholder="dd/mm/yyyy" id="fromDateId" name="dp"
                    class="form-control form-control-lg" formControlName="fromDate" ngbDatepicker [readonly]="true"
                    #d="ngbDatepicker" [maxDate]="maxDate">
                  <div class="input-group-append">
                    <button class="btn btn-outline-secondary" (click)="d.toggle()" type="button">
                      <i-feather name="calendar"></i-feather>
                    </button>
                  </div>
                </div>

                <div class="alert alert-danger" *ngIf="ordersInquiryForm?.hasError('invalidDate')">
                  {{'enter_order.validations.dateGt'|translate}}
                </div>
              </div>

              <div class="col-md-2 mb-3">

                <label for="toDateId">{{'orderSearch.toDate'|translate}}</label>
                <div class="input-group">
                  <input class="form-control" placeholder="dd/mm/yyyy" id="toDateId" name="dp"
                    class="form-control form-control-lg" formControlName="toDate" ngbDatepicker [readonly]="true"
                    #toDate="ngbDatepicker" [maxDate]="maxDate">
                  <div class="input-group-append">
                    <button class="btn btn-outline-secondary" (click)="toDate.toggle()" type="button">
                      <i-feather name="calendar"></i-feather>
                    </button>
                  </div>
                </div>

              </div>

              <div class="col-md-2 mb-3">
                <label for="ordSideId">{{'orderSearch.orderSide'|translate}}</label>
                <select #orderSide formControlName="orderSide" class="form-control form-control-lg" id="ordSideId">
                  <option selected value="">{{'common.label.all'|translate}}</option>
                  <option value="SPR">{{'enter_order.ordSideBuy'|translate}}</option>
                  <option value="SSL">{{'enter_order.ordSideSell'|translate}}</option>
                </select>
              </div>

              <div class="col-md-2 mb-3">
                <label for="ordStatusId">{{'orderSearch.orderStatus'|translate}}</label>
                <select #orderType formControlName="orderStatus" class="form-control form-control-lg" id="ordStatusId">
                  <option selected value="">{{'common.label.all'|translate}}</option>
                  <option value="NEW">NEW</option>
                  <option value="0">ACK</option>
                  <option value="1">PAR</option>
                  <option value="2">FILL</option>
                  <option value="4">CNCL</option>
                  <option value="8">RJK</option>
                  <option value="6">PCNCL</option>
                  <option value="E">PMOD</option>
                  <option value="C">EXPR</option>
                  <option value="5">REPLC</option>
                  <option value="Z">PVT</option>
                </select>
              </div>

              <div class="col-md-2 mb-3">
                <label for="orderRefNumId">{{'orderSearch.orderRefNum'|translate}}</label>
                <input type="text" formControlName="orderRefNum" class="form-control form-control-lg"
                  id="orderRefNumId">
              </div>

              <div class="col-md-2 mb-3">
                <label for="ordSymbolId">{{'orderSearch.symbol'|translate}}</label>
                <input type="text" formControlName="stockSymbol" class="form-control form-control-lg" id="ordSymbolId">
              </div>
            </div>

            <div class="form-row">
              <div class="col-md-2 mb-3">
                <label for="ordPortfolioId">{{'orderSearch.portfolioNumber'|translate}}</label>
                <input type="text" formControlName="portfolioNum" class="form-control form-control-lg"
                  id="ordPortfolioId">
              </div>

              <div class="col-md-4 col-sm-4 col-xs-6 mb-3">
                <div class="form-row align-items-center h-100">
                  <div class="col-auto my-1">
                    <div class="custom-control custom-checkbox ml-sm-2">
                      <input type="checkbox" formControlName="myOrders" class="custom-control-input" id="myOrders">
                      <label class="custom-control-label" for="myOrders">{{'orderSearch.myOrders'|translate}}</label>
                    </div>
                  </div>
   
                </div>
              </div>


            </div>

            <div class="d-flex flex-row-reverse bd-highlight">
              <button class="btn btn-success btn-lg ml-2" type="submit" (click)="inquireOrders()"
                [class.spinner]="isSubmitting"
                [disabled]="isSubmitting||!ordersInquiryForm.valid">{{'common.button.search'|translate}}</button>
              <button class="btn btn-outline-secondary btn-lg"
                (click)="clear()">{{'common.button.clear'|translate}}</button>
            </div>
          </form>
        </div>
      </div><!-- End section-box -->
    </div>
  </div><!-- End order-row -->

  <div class="row emptysearch-row mb-4">
    <div class="col-12">
      <div class="section-box order-entry h-100">
        <div class="section-title clearfix">
          <h4>{{'common.saerch.searchResults'|translate}}</h4>
        </div>
        <div class="section-content">
          <alert [id]="alertId.id"></alert>
          <app-orders-list [ordersList]="orderTrades" [orderInquiryRequest]="orderInquiryRequest"></app-orders-list>
        </div>
      </div><!-- End section-box -->
    </div>
  </div><!-- End order-row -->

</div>