<div class="row">

    <div class="col-md-5">
        <app-enter-order
            (orderListEvent)="setOrderListValue($event)"></app-enter-order>
        <!-- End section-box -->
    </div>
    <div class="col-md-4 no_padding">
        <app-stock-detail event="GET_STOCK_DETAILS_CREATE_ORDER"></app-stock-detail>
        <!-- End section-box -->
    </div>
    <div class="col-md-3">
        <app-commission-detail event="GET_COMMISSION_DETAILS_CREATE_ORDER"></app-commission-detail>
        <!-- End section-box -->
    </div>
    <!-- End col-3 -->
</div>
<!-- End order-row -->

<app-portfolio-stock-poi-details [showPoi]="true" event="GET_PORTFOLIO_DETAILS_CREATE_ORDER" ></app-portfolio-stock-poi-details>


<div class="row top-buffer">
    <div class="col-md-12">
        <app-orders-list [ordersList]="orderList"></app-orders-list>
    </div>
    <!-- End outstanding-row -->
</div>