<div class="section-box">
  <div class="section-title clearfix">
    <h4>{{'portfolioDetails.details'|translate}}<span *ngIf="portfolio?.portfolioNum" class="d-inline-block portfolio-numb">{{portfolio?.portfolioNum}}</span></h4>
  </div>
  <div class="section-content">
    <form>
      <div class="form-row">
        <div class="col-auto mb-3">
          <label for="#">{{'portfolioDetails.customerName'|translate}}</label>  
          <input type="text" class="form-control form-control-lg bg-light text-primary font-weight-bold" value="{{portfolio?.portfolioName}}" disabled>
        </div>
      </div>
    </form>                  
    <div class="symbols-info">
      <div class="form-row">
        <div class="col-md-2 mb-3">
          <div class="symbol-data">
            <span class="symbol-data-label d-block">{{'portfolioDetails.poiNum'|translate}}</span>
            <strong class="symbol-data-value d-block">{{portfolio?.poiNum}}</strong>
          </div>
        </div>
        <div class="col-md-2 mb-3">
          <div class="symbol-data">
            <span class="symbol-data-label d-block">{{'portfolioDetails.investmentAccountNo'|translate}}</span>
            <strong class="symbol-data-value d-block">{{portfolio?.acctNum}}</strong>
          </div>
        </div>
        <div class="col-md-2 mb-3">
          <div class="symbol-data">
            <span class="symbol-data-label d-block">{{'portfolioDetails.portfolioNum'|translate}}</span>
            <strong class="symbol-data-value d-block">{{portfolio?.portfolioNum}}</strong>
          </div>
        </div>
        <div class="col-md-2 mb-3">
          <div class="symbol-data">
            <span class="symbol-data-label d-block">{{'portfolioDetails.mobileNum'|translate}}</span>
            <strong class="symbol-data-value d-block">{{portfolio?.mobileNum}}</strong>
          </div>
        </div>
        <div class="col-md-2 mb-3">
          <div class="symbol-data">
            <span class="symbol-data-label d-block">{{'portfolioDetails.buyingPwr'|translate}}</span>
            <strong class="symbol-data-value d-block">{{portfolio?.buyingPwr}}</strong>
          </div>
        </div>
        <div class="col-md-2 mb-3">
          <div class="symbol-data">
            <span class="symbol-data-label d-block">{{'portfolioDetails.marginLimit'|translate}}</span>
            <strong class="symbol-data-value d-block">{{portfolio?.marginLimit}}</strong>
          </div>
        </div>
        <div class="col-md-2 mb-3">
          <div class="symbol-data">
            <span class="symbol-data-label d-block">{{'portfolioDetails.discountRate'|translate}}</span>
            <strong class="symbol-data-value d-block">{{portfolio?.discountRate}}</strong>
          </div>
        </div>
        <div class="col-md-2 mb-3">
          <div class="symbol-data">
            <span class="symbol-data-label d-block">{{'portfolioDetails.samaAcctNum'|translate}}</span>
            <strong class="symbol-data-value d-block">{{portfolio?.samaAcctNum}}</strong>
          </div>
        </div>
        <div class="col-md-2 mb-3">
          <div class="symbol-data">
            <span class="symbol-data-label d-block">{{'portfolioDetails.excSellAmt'|translate}}</span>
            <strong class="symbol-data-value d-block">{{portfolio?.excSellAmt}}</strong>
          </div>
        </div>
        <div class="col-md-2 mb-3">
          <div class="symbol-data">
            <span class="symbol-data-label d-block">{{'portfolioDetails.excBuyAmt'|translate}}</span>
            <strong class="symbol-data-value d-block">{{portfolio?.excBuyAmt}}</strong>
          </div>
        </div>
        <div class="col-md-2 mb-3">
          <div class="symbol-data">
            <span class="symbol-data-label d-block">{{'portfolioDetails.totalRealizedProfitLoss'|translate}}</span>
            <strong class="symbol-data-value d-block">{{portfolio?.totalRealizedProfitLoss}}</strong>
          </div>
        </div>
        <div class="col-md-2 mb-3">
          <div class="symbol-data">
            <span class="symbol-data-label d-block">{{'portfolioDetails.totalUnrealizedProfitLos'|translate}}</span>
            <strong class="symbol-data-value d-block">{{portfolio?.totalUnrealizedProfitLos}}</strong>
          </div>
        </div>
        <div class="col-md-2 mb-3">
          <div class="symbol-data">
            <span class="symbol-data-label d-block">{{'portfolioDetails.outstandBuyAmt'|translate}}</span>
            <strong class="symbol-data-value d-block">{{portfolio?.outstandBuyAmt}}</strong>
          </div>
        </div>
        <div class="col-md-2 mb-3">
          <div class="symbol-data">
            <span class="symbol-data-label d-block">{{'portfolioDetails.totalMrktVal'|translate}}</span>
            <strong class="symbol-data-value d-block">{{portfolio?.totalMrktVal}}</strong>
          </div>
        </div>
        <div class="col-md-2 mb-3">
          <div class="symbol-data">
            <span class="symbol-data-label d-block">{{'portfolioDetails.totalCost'|translate}}</span>
            <strong class="symbol-data-value d-block">{{portfolio?.totalCost}}</strong>
          </div>
        </div>
      </div>
    </div><!-- End symbols-info -->                  
  </div><!-- end section-content -->
</div>